                                   _\\|//_
                                  (' o o ')
┌━━━━━━━━━━━━━━━-ooO-(_)-Ooo-━━━━━━━━━━━━━━━━┐
┃★ [1;37m《书剑》[0;0m已处在开放阶段，如果您发现有 BUG，请向巫师们汇报。              ┃
┃★ 请用 [1;33mhelp[0;0m 来查看本游戏帮助总目。                                        ┃
┃★ 请用 [1;33mhelp newbie[0;0m 来查看新手帮助。                                       ┃
┃★ 请用 [1;33mhelp rules[0;0m 来查询游戏规则，                                        ┃
┃★ 请用 [1;33mnews[0;0m 来查询游戏更新情况。                                          ┃
┃★ 请用 [1;33mhelp wenxuan[0;0m 来查阅老玩家对书剑的点评。                            ┃
┃★ 如果出现档案错误，巫师只能恢复玩家最近的备份。                          ┃
┃★ 系统或者网络故障属于天灾人祸，任何损失自负。                            ┃
┃★ 为了使游戏能更好地运行，请销毁 (suicide -f) 掉所有不用的帐号。          ┃
┃★ 如果您的档案被删除，请先反省一下自己是否犯规。                          ┃
┃★ 连续[1;33m六十[0;0m天没有上线的玩家，档案将被删除。                                ┃
┃★ 发现臭虫(BUG)有意不报或利用者，第一次处罚所得经验，以后处罚全部1/2经验。┃
┃★ 特别提示：书剑仅为虚拟武侠游戏，请勿和现实生活对号入座。                ┃
┃★ 任何因帐号被盗用引起的后果自己负责，请使用 passwd 设置复杂的密码。      ┃
└━━━━━━━━━━━━━━━━◇ ◇━━━━━━━━━━━━━━━━━━━┘ 
