  	       ã€–ä¹¦å‰‘Â·æ°¸æ’ã€—ä¸»é¡µåœ°å€ï¼š[1;37mhttps://www.sjever.net                                         
                   [0;37;0mCopyright 2008 SJever MUD Wizard Group                
                             All rights reserved[0;37m            

	     å¦‚æœè¾“å…¥è‹±æ–‡åå­—åæ²¡æœ‰ååº”ï¼Œè¯´æ˜æ‚¨ä½¿ç”¨çš„è½¯ä»¶ä¸åˆé€‚ã€‚
	     æˆ‘ä»¬å»ºè®®æ‚¨å»ä¸»é¡µä¸‹è½½ ZMud 4.62 ç®€ä½“ä¸­æ–‡ç‰ˆè¿›è¡Œæ¸¸æˆã€‚[0;37;0m
	                    
	                 [0;37;0mç®¡ç†é‚®ç®±: [1;31mMaster@sjever.net
	                     [0;37;0mç©å®¶QQç¾¤: [1;31m[5m48833698[0;0m
	                
	                
