 【冰火岛地图】
 ─────────────────────────────────────────────────────────
   火山口                           丛林
     │nu                            │            
     │                             丛林  熊洞            石洞
     │ wu                           │ ／enter dong     ／enter dong
    火山─火山脚下─岩石路─岩石路─石山──────小石山
                                     │
                                  ※※※※
                                  ※绿野※
                                  ※※※※
                                     │
                                    岩石
        ┏━━━━━━━━┓    ﹌ ﹌ ﹌ 
        ┃【宁波】阿育王寺┃─溪口  
        ┗━━━━━━━━┛   │
                       ┏━━━━━━━┓
                       ┃【宁波】东钱湖┃
                       ┗━━━━━━━┛
 ─────────────────────────────────────────────────────────