 【沧州城地图】
 ─────────────────────────────────────────────────────────
                                             大驿道
                                                  ＼
                                                   大驿道
                                                     │
                                                   大驿道
                                                     │
                                                    北门
                                                     │
                                              米行—北街—天音阁  
                                               │    │
                                              仓库   │                     　      ┏━━━━━━━━┓       
                                                     │                             ┃【塘沽城】大驿道┃
                                府衙正厅—沧州府衙—北街—工地                      ┗━━━━━━━━┛
                                                     │       enter                  ／
                                              民居—北街—废园──厅堂           大驿道
                                                   ／│＼                         ／
                                            驿站 ／  │  ＼                    大驿道
 ┏━━━━━━━┓                          │／    │    ＼                  ／ 
 ┃【平定州】土路┃-路口　　 驿道-驿道-西门-西街 　大客栈  东街-东门-大驿道-大驿道
 ┗━━━━━━━┛   ＼　　 ／              │＼    │    ／                          
                      驿道-驿道             当铺 ＼  │  ／
                                                   ＼│／
                                              戏园—南街—花店
                                                     │
                                                    南门
                                                     │
                                                    官道
                                                     │
                                                    官道
                                                      ＼
                                                       官道
                                                         ＼
                                                         官道
                                                          │
                                               ┏━━━━━━━━━┓
                                               ┃【黄河流域】大渡口┃
                                               ┗━━━━━━━━━┛
 
 武馆－沧州大渡口：s;#4 e;#7 e;n;n;n;n;n;w;w;n;n;e;ne;n;e;e;e;ne;ne;ne;ne;n
 沧州大渡口－武馆：s;sw;sw;sw;sw;w;w;w;s;sw;w;s;s;e;e;s;s;s;s;s;#7 w;#4 w;n
 ─────────────────────────────────────────────────────────