 【长乐帮地图】
 ─────────────────────────────────────────
                                        卧室  甬道─石室
                                         │    │
                                 睡房   小厅─花园─八角亭
                                  │     │
    ┏━━━━━━━┓          西走廊─走廊─东走廊─东走廊
    ┃【扬州】大驿道┃            │     │     │      │
    ┗━━━━━━━┛ 大驿道    柴房   大厅   小屋    厨房
                 ＼    ／                │enter
                  大驿道                大门
                     ＼                  │
                     青石路──────青石路
 
 武馆－长乐帮大厅：s;#11 e;s;s;#6 e;se;se;e;n;enter
 长乐帮大厅－武馆：out;s;w;nw;nw;#6 w;n;n;#11 w;n
 ─────────────────────────────────────────