 【长安城地图】
 ─────────────────────────────────────────────────────────
 图１：【长安城内】
                       民居  民居              安远门        民居   民居    民居  民居
                        │    │                 │           │     │      │    │
                 黑市─市集─内街───────北大街────内街─-内街──内街─内街
                        │    │                 │           │     │      │    │   
                       民居  酒馆  客房 裁缝铺-北大街-织布纺 戏院  土嫖馆  杂货铺  │
                                    │           │                               内街
          后殿                     走廊          │   酒楼二楼      宴厅   账房    │
           │                         ＼up       │      │up        │     │     │
          大殿               衙门正厅 聚豪客栈-北大街-聚豪酒楼 卧室-正厅-李家大院-內街
           │                   │               │                                │
         清真寺   驿站       衙门大门    鼓楼    │   万红楼    茶馆    水果店     │
           │      │           │        │  ＼ │     │       │       │       │
  安定门-西大街─西大街-───西大街──西大街─钟楼─东大街─-东大街-─东大街─-东大街─长乐门
           │      │           │        │     │     │       │       │       │
         城隍庙 虎威镖局 厢房-将军府    珠宝行   │    赌场      │      花店   兵营大门
 　　　　　　　　　│           │               │        龙池-清池-凤池          │
                镖局大厅  卧室-正厅-宴厅         │                               兵营
                                │               │ 
                               后门   威信钱庄-南大街-当铺  小雁塔（十五层）兵马俑坑
                                │               │                  │　　　　│
                                │               │                  │　　　　│ 
                        凉亭─后花园   德文堂─南大街─兵器铺 碑林-※※※※─始皇陵─兵马俑坑
                                                 │              ※※※※※／
                                                 │    ※※※※／※柏树林※
                                     假山-镜湖-南大街─※长街※─※※※※※─温泉
                                                 │    ※※※＼
                                               永宁门        慈恩寺─大雁塔（七层）
 ───────────────────────────────────────────────────────── 
 图２：【长安城外】
 
  了望台─北城墙─北城墙─北城墙─箭楼─北门城楼─箭楼─北城墙─北城墙─北城墙─了望台
    │                                     │up                                   │
  西城墙                                 安远门                                 东城墙
    │                                     │                                     │
  西城墙                                   │ 　　　　　　　　　　　　　　　　　东城墙
    │                                     │　　　　　　　　　　　　　　　　　　 │
   箭楼                                    │                                    箭楼
 　 │                                     │                                     │
 西门城楼                        ┏━━━━━━━━┓                          东门城楼
 　 │   ＼up                    ┃                ┃                      up／   │
   箭楼    安定门────────┃ 图１：长安城内 ┃─────────长乐门    箭楼
    │                           ┃                ┃                             │
  西城墙                         ┗━━━━━━━━┛                           东城墙
 　 │                                     │                                     │
 　 │                                     │                                     │ 
  西城墙                                 永宁门                                 东城墙
    │                                     │up                                   │
  了望台─南城墙─南城墙─南城墙─箭楼─南门城楼─箭楼─南城墙─南城墙─南城墙─了望台
 ───────────────────────────────────────────────────────── 
 图３：【长安城周边】                             桑林外
                                                    │    
                                                   土路   
                                                 ／ │     
                                               ／ 农田口      
                                           大道   
                                            │    
                                           官道   
                                            │
                                           官道
 ┏━━━━━━━━┓                       │
 ┃【兰州城】六盘山┃                     安远门
 ┗━━━━━━━━┛                       │
                 ＼                   ┏━━━━━┓      
                  官道─官道─安定门─┃图１长安城┃─长乐门─官道─官道─土路
                        　　          ┗━━━━━┛                        ＼
                                            │                         ┏━━━━━━━━┓
                                          永宁门                       ┃【华山村】碎石路┃
                                            │                         ┗━━━━━━━━┛
                                           官道
                                            │
                                   蔡邕墓  官道
                                     │     │
                                   蔡邕庄─官道
                                            │
                                    ┏━━━━━━━┓
                                    ┃【襄阳城】蓝田┃
                                    ┗━━━━━━━┛
 武馆－长安钟楼：s;w;w;w;#9 n;#3 nw;#8 n
 长安钟楼－武馆：#8 s;#3 se;#9 s;#3 e;n
 ─────────────────────────────────────────────────────────