 【成都城地图】
 ─────────────────────────────────────────────────────────
  图１：【成都城内】                ┏━━━━┓                                  
                                    ┃图２大道┃
                                    ┗━━━━┛
                                         │
                                       大北门
                                         │
                                       北大街───城根路──城根路
                                         │                       ＼
                                       北大街                     城根路
                                         │                           ＼                          
                        后院     药店─北大街─制药作坊                城根路                  
                         │              │                              │                      
                       关帝庙          北大街 材料行                   城根路           
 ┏━━━━┓            │              │     │                       │            ┏━━━━┓ 
 ┃图２大道┃─大西门─西大街─西大街─城中心─东大街─东大街─东大街─东大街─大东门─┃图２大道┃
 ┗━━━━┛                            │            │      │                      ┗━━━━┛   
                                       南大街       子爵府门 南侧街
                                         │            │      │
                               墨玉斋─南大街   书房─大厅   南侧街
                                         │                    │
                                       大南门                小南门
                                         │                    │
                                   ┏━━━━━┓      ┏━━━━━━━┓
                                   ┃图２南门外┃      ┃【大理城】山路┃            
                                   ┗━━━━━┛      ┗━━━━━━━┛
 ─────────────────────────────────────────────────────────
  图２： 【成都城外】                          ┏━━━━━━━┓                                  
                                               ┃【兰州城】青城┃
                                               ┗━━━━━━━┛
                                                       │     山崖
                                                       │      │nu eu
                                                      大道─高山脚下─山崖
                                                     ／        │su
                                                  大道        山崖                      ┏━━━━━━┓
                                                   │                       大道─大道─┃【襄阳】小路┃
                                                 大北门                    ／           ┗━━━━━━┛
                                                   │                   大道 
 ┏━━━━━━━━┓                      ┏━━━━━━┓              ／
 ┃【雪山】川西土路┃─大道─大道─大西门─┃图１成都城内┃─大东门─大道
 ┗━━━━━━━━┛                      ┗━━━━━━┛
                                                   │
                                                 大南门 
                                                   │ 
 　　　　　　　    　　　　　　　　　　　　        南门外 
                                                  ／ 　                
                                               土路              
                                              ／ 
                                           土路
                                          ／        
                               ┏━━━━━━━━┓       
                               ┃【峨嵋山】山脚下┃
                               ┗━━━━━━━━┛
 
 武馆－成都中心：s;#3 w;#2 n;#6 w;#2 sw;#2 w;#2 sw;#6 w
 成都中心－武馆：#6 e;#2 ne;#2 e;#2 ne;#6 e;#2 s;#3 e;n
 ─────────────────────────────────────────────────────────