 【大理南门外地图】
 ─────────────────────────────────────────────────────────
 图４：大理城南
                        ┏━━━━━━━┓
                        ┃【大理城】南门┃
                        ┗━━━━━━━┛
                                │
                               山路
                             su │
                              下关风─安宁温泉
                                  ＼
                 游园会─荷花池─大观楼 海埂北
 ┏━━━━━━━━┓           │  su│  │
 ┃【桃源县】小饭铺┃─────土林    海埂 
 ┗━━━━━━━━┛         su│        │
                               秀山     海埂南
                              ／        
                          西双版纳─澜沧江边  
                                    ﹌ ﹌ ﹌  ┏━━━━━━━━┓
                                    澜沧江边─┃【佛山镇】林间道┃
                                              ┗━━━━━━━━┛
 ─────────────────────────────────────────────────────────