 【大理东门外地图】
 ─────────────────────────────────────────────────────────
 
                                                                  后院
                                                                   |
                              山间小路─山间小路─山间小路        大殿
                                /                      \           |
     ┏━━━━━━━━━┓    /                     山间小路   寺间小路
     ┃【大理城】大理东门┃─山路                        \         |
     ┗━━━━━━━━━┛    \ 望海楼                 拈花寺─寺间小路
                                \  |
                                西山森林
                                   |
                               路南大叠水─石林
                                   |
                               澄江抚仙湖─阳宗海
                                   |
                                 燕子洞
                                   |
                                燕子洞口
                                   |
                                 第一天
                                   |
                                   | 
                                 第二天            洞顶─燕子窝
                                   |                |
                                 第三天─观景楼─观景楼边
 
 ─────────────────────────────────────────────────────────