 【大理西门外地图】
 ─────────────────────────────────────────────────────────
 图２：大理城西
                     ┏━━━━━━━━━━┓
                     ┃【天龙寺】点苍十九峰┃
                     ┗━━━━━━━━━━┛
                                │eu/wu/nu
        天池半山                │      ┏━━━━━━┓
           │   梅里雪山      点苍山──┃【大理】西门┃
         up│ ／     ＼       ／     wu ┗━━━━━━┛
          天池     虎跳峡─怒江
                    ／       │su
               宁浪泸沽湖 轿子雪山
                   │su
                玉龙雪山
 
 ─────────────────────────────────────────────────────────