 【丐帮分舵地图】
 ──────────────────────────────────────────────
 【大勇分舵】
               小墓室─墓室通道
                          │
                         墓室─坟墓
                                │
                               山冈
                                 ＼
                         ┏━━━━━━━━┓
                         ┃【扬州城】北门外┃
                         ┗━━━━━━━━┛
 武馆－墓室：s;#11 e;#4 n;nw;n;pull huan;down
 墓室－武馆：jump well;se;#4 s;#11 w;n
 ──────────────────────────────────────────────
 【江南据点】
                    后院
                     │
                   土地庙
                     │
             空地─杏子林
                     │   
                   杏子林
                     │  
                ※※※※※※
                ※ 杏子林 ※
                ※※※※※※
                     │   ┏━━━━━━━━━┓
                    田径─┃【苏州城】苏州北郊┃
                          ┗━━━━━━━━━┛
 长江南岸－杏子林：s;se;w;n;e;n;w;n;e;n;w;n;n;n
 杏子林－长江南岸：s;s;s;e;s;w;s;e;s;w;s;e;n;nw;n
 ──────────────────────────────────────────────
 【大信分舵】
   ┏━━━━━━━┓            ※※※※
   ┃【福州城】海港┃─渔港码头─※渔船※─船舱
   ┗━━━━━━━┛            ※※※※
 
 福州中心－船舱：#3 e;enter;#4 e;enter
 船舱－福州中心：out;#4 w;out;#3 w
 ──────────────────────────────────────────────
 【大义分舵】
                    东城巷─废宅
                      │
                    东城巷─杂货铺
                      │
                      │ 
                    东城巷─成衣铺
                      │
                    东城巷─戏院
                      │        
                    东城巷      武馆大门   
                      │           │
                     东街───青龙门内街
 
 武馆－废宅：s;w;#5 n;e
 废宅－武馆：w;#5 s;e;n
 ──────────────────────────────────────────────
 【大智分舵】
                    后院     　        　        
                     │            　                              　                    
                   关帝庙          　                  　      
 　      　　　　　　│             　                    　 
 　　　　　　　　　西大街─西大街─成都城中心
 
 成都城中心－关帝庙：w;w;n
 关帝庙－成都城中心：s;e;e
 ──────────────────────────────────────────────
 【大仁分舵】
                          enter                   
          民居—北街—废园──厅堂           
              ／ │ ＼                                               
            ／   │   ＼        
   西门─西街  大客栈  东街-东门 
            ＼   │   ／                          
              ＼ │ ／
          戏园—南街—花店 
 
 沧州大客栈－废园：n;e
 废园－沧州大客栈：w;s
 ──────────────────────────────────────────────