 【黒木崖地图】
 ─────────────────────────────────────────────────────────
                                                                   练功房  休息室
                                                                     │      │
                                              青龙堂—长廊—千秋殿—长廊──长廊—膳食房
                                                       │            │      │
                                     白虎堂—朱雀堂—成德殿          书房    │
                                       │              │                    │
                        石板路─前殿─长廊──────大殿─────────长廊─议事厅  
                          │           │                                    │ ※
                   崖顶─牌楼─厢房  风雷堂────────-长廊──────后殿─暗道─监狱大门
                    │                                       │
                    │                             小石屋─后花园 
                    │  ※    wu    wu    wu      eu
          卧云崖  日月坪─石门─石阶─石阶─三岔口─索道
            │nu                              │  ＼wu    
          观瀑亭            一品崖  紫石崖  眉毛崖  山道 
        wd  │                │          ＼wu│sd      ＼wu     
  百丈泉—玉屏瀑—碧血崖──五老峰—紫云崖─桃花川  长滩─山道
    │               ＼       │                     ≈≈   wd             
  千古石             ed＼   入胜亭                    猩猩滩─石道─凉亭        
                         ＼    eu                              │
                       仙人指路—仙人洞                       石道             
                                                                 ＼
                                                                ┏━━━━━━━┓
                                                                ┃【平定州】土路┃
                                                                ┗━━━━━━━┛
 
 陕晋渡口－日月坪：#2 n;e;ne;eu;#2 e;e;ne;#3 n;#2 nw;n;wd;dutan;e;#5 wu
 日月坪－陕晋渡口：#6 ed;w;dutan;eu;s;#2 se;#3 s;sw;w;w;w;wd;sw;w;s;s
 
 石门－日月坪：whisper jia 教主文成武德，一统江湖;
               whisper jia 教主千秋万载，一统江湖;
               whisper jia 属下忠心为主，万死不辞;
               whisper jia 教主令旨英明，算无遗策;
               whisper jia 教主烛照天下，造福万民;
               whisper jia 教主战无不胜，攻无不克;
               whisper jia 日月神教文成武德、仁义英明;
               whisper jia 教主中兴圣教，泽被苍生;
 
 日月坪－崖顶：zong
 崖顶－日月坪：zong
 ─────────────────────────────────────────────────────────
