 【恒山地图】
 ─────────────────────────────────────────────────────────
                                                             白云庵
                                                         eu    │
                                               见性峰山道─见性峰广场
                         三教殿                    │nu
                           │up                见性峰山道
                       悬空寺北楼             wu   │nu  eu
                     ／    │          会仙台──北岳殿──玉羊游云
                 eu／   悬空栈桥                   │nu 
                 ／        │          鸡叫石──北岳庙──苦甜井
         翠屏山道      悬空寺南楼              wd  │nu
             wu＼          │su          通元谷─果老岭
             翠屏山道   梯式栈道                ／
                │         │       悬根松─虎风口
                │金龙峡   │su             ／
                ／  │  云阁虹桥───大字岭
              ／│up│    
         翠屏谷 │  │nu   
             ＼ │  │       
              翠屏谷│         
                    │     
         ┏━━━━━━━┓ 
         ┃【长安城】大道┃
         ┗━━━━━━━┛
 
 黄河陕晋渡口－恒山白云庵：#2 n;nu;sw;se;u;wu;eu;s;s;su;su;e;ne;ne;#4 nu;eu;n
 恒山白云庵－黄河陕晋渡口：s;wd;#4 sd;sw;sw;w;nd;nd;n;n;wd;ed;d;nw;ne;sd;#2 s
 ─────────────────────────────────────────────────────────