 【蝴蝶谷地图】
 ─────────────────────────────────────────────────────────
  　　　　　　　　后山　
 　      　　　　　│　　　
 　　　　　　　　 花圃　厢房　
 　　　　　　　　　│ 　 │※
 　　　　　　　　 厨房─草堂─厢房─书房
 　　　　　　　　　│　  │    │
 　　　 　　　　　厢房─茅屋─药房
 　　　 　　　　　 │　  │　  │
 　　　 　　花圃─茅棚─草径─厢房─花圃
 　　　　　 　　　　　　 │
 　　　　　 　　　　  ※※※※
 　　　　　 　　　　  ※花圃※
 　　 ※※※※ wd     ※※※※     ed ※※※※
 　　 ※花圃※──山路   │nd 山路──※花圃※
  　  ※※※※  　 │nu 牛棚   │nu   ※※※※
 　 　　　　 　　 山路　 │   山路
 　　 　　　 　　　　 ＼ │ ／
 　　　　　　　　　　 　空地
 　　　　　　　　　　  ／
 　　　　　　　　　 小径
 　　　　　　　　　　│
 　　　　　　　　　　│ 
 　　　　　　　　   小径
 　　　　　　　　　　│
 　　　　　　　　　 小径
 　　　　　　　　　  │
 　　　　　　　　　花丛中
 　　　　　　　　　  │※
 　　　　　　　　　 山壁
 　　　　　　　　　　│
              ┏━━━━━━┓
              ┃【扬州】土路┃
              ┗━━━━━━┛
 ─────────────────────────────────────────────────────────