 【回疆地图】
 ─────────────────────────────────────────────────────────
                                      ※※※※※※
                                      ※ 大戈壁 ※
                                      ※※※※※※
                                        enter＼
                                     小屋──草棚
                                              │ ＼   
                                              │   大草原─草原边缘
                                              │ ／  │
          　                                 小路 草原边缘
        　                哈萨克帐篷          ／
                                ＼          ／  ※※※※※※
                              哈萨克小店─小路─※ 大草原 ※
     ┏━━━━━━━━┓         │ \     │   ※※※※※※
     ┃【星宿】天山脚下┃         │  \    │  ┏━━━━━━┓
     ┗━━━━━━━━┛         │   \   │nu┃【雪山】草海┃
         /                        │    \  │  ┗━━━━━━┛
  ※※※※※※wd       wu         │     \ │n／ wu ※※※※※※※      ┏━━━━━━━┓
  ※ 针叶林 ※─小山丘──小路─跑马场──草原───  ※ 草原边缘 ※─  ┃【星宿】大沙漠┃
  ※※※※※※    │            ／│       │     ／※※※※※※※      ┗━━━━━━━┛
      　　　  ※※※※※      ／  │nd     │   ／
            ※※大草原※    ／  wd│       │ ／
          ※※※※※※※  坎儿井─草场──大草原
        ※※※※※       ／                │
       ※※※※※      ／      ※※※※※  │
       ※大草原※─苏鲁克的家─※大草原※─马棚───哈萨克帐篷─草原边缘
       ※※※※※      │      ※※※※※               ／
         ※※※※※※※※※※※※※※※※※※         ／   ※※※※※
           ※※※※※大草原※※※※※大草原※─车尔库的家─※大草原※
             ※※※※※※※※※※※※※※※※      │      ※※※※※
               ※※※※※※※※※※※※※※※※※※※※※※※※※※
                 ※※※※※※※※※※※※※※※※大草原※※※※※
                   ※※※※※※※※※※※※※※※※※※※※※※
 
 兰州渡口－苏鲁克的家：nw;w;#3 nw;n;nw;nw;w;w;wd;#WA 2000;#3 w;nw;n;wu;wd;w;#2 nw;w;nw;#6 w;wu;w;#2 sw
 苏鲁克的家－兰州渡口：#2 ne;e;ed;#6 e;se;e;#2 se;e;eu;ed;s;se;#3 e;#WA 2000;eu;#2 e;se;se;s;#3 se;e;se
 ─────────────────────────────────────────────────────────