 【绝情谷地图】
 ─────────────────────────────────────────────────
                                         ※         ※       ※
         剑室     休息室   花园    丹房-----鳄鱼潭-----洞口-----山洞
          │        │      │      │                           |
       西厢长廊─西厢长廊─长廊─东厢长廊─东厢长廊─书房        |※
          │        │      │      │                    石窟--隧洞
         芝房     休息室   后堂   练功房                    |
                            │                              |※
                           大厅                             |
                            │enter                        石壁
                          大石屋                            |
                            │   eu      ※※※※※         |※
                         青石板路─水塘─※ 竹林 ※         |
                                         ※※※※※      厉鬼峰
                                             │nd          │ eu    eu
                                  小石屋─山顶平地─山路─山路─山路─断肠崖
                                             │nu
                                            山径
                                             │nu
                                            山径
                                             │nu
                                           飞云岩 
                                             │nu
                                   观澜亭─响琴榭
                                     │nu
                                   独峰岭
                                  ﹌ ﹌ ﹌
                                   小溪边
                                     │
                                  山间小路
                                      ＼
                                     山间小路
                                         ＼
                                       山间小路
                                          │
                                ┏━━━━━━━━┓
                                ┃【襄阳城】西门外┃
                                ┗━━━━━━━━┛
 武馆－山顶平地：s;#3 w;#2 n;#5 w;n;nw;nw;n;l boat;jump boat;#wa 40000;out;nu;e;#4 nu
 山顶平地－武馆：#4 sd;w;sd;tui boat;#wa 2000;jump boat;#wa 40000;out;s;se;se;s;#5 e;#2 s;#3 e;n
 ─────────────────────────────────────────────────