 【兰州城地图】
 ───────────────────────────────────────────────────────── 
                                                     五佛寺
                                                       ｜
                                      营盘水─古长城─石门
                                     ／                ｜
 ┏━━━━━━━━━┓         冰草湾               红山峡
 ┃【星宿海】万里长城┃        ／                         ＼
 ┗━━━━━━━━━┛   石峡子                           景泰
            ＼           ／                                 　＼
              武威─土门子                                 　　黄河─黄河 
                ＼                                        　　　　　　　＼
               乌鞘岭                                        　　　　　西夏渡口
                 ｜                                                     ≈≈≈
               打柴沟                                                    西夏渡口    
                  ＼                                                         ＼
                   古浪─皮货药材店                                         山脚下  
                     ＼                                                       │su
                     萧家桥                                                   │
     enter       up      ＼                                                 崆峒山
 客房──二楼走廊─客店─永登─大道                                         ／
                                 ＼                                       ／ eu
                                大渡口                                  靖远──六盘山
                                 ≈≈≈                               ／          ＼
                                  大渡口─大道                     大道          ┏━━━━━━━┓
                                       ＼                         ／             ┃【长安城】官道┃
                              后院   　西城门─城中心─东城门─大道              ┗━━━━━━━┛ 
                               ｜                ｜
                              正厅           　南城门
                               ｜                ｜
                              前厅─苗家庄门口─大道             
                                                 ｜              
                                                大道         ※※※※ 
                                                   ＼        ※沙漠※
                                                    大道     ※※※※
                                                       ＼   ／   
                                                        青城
                                                         ｜
                                                ┏━━━━━━━┓
                                                ┃【成都城】大道┃
                                                ┗━━━━━━━┛
 武馆－兰州大渡口：s;w;w;w;n;n;#6 w;sw;sw;w;w;sw;sw;#6 w;#6 n;ne;n;#2 nw;#3 n;w;nw;w
 兰州大渡口－武馆：e;se;e;#3 s;#2 se;s;sw;#6 s;#6 e;ne;ne;e;e;ne;ne;#6 e;s;s;e;e;e;n
 ─────────────────────────────────────────────────────────
