 【灵蛇岛地图】
 ─────────────────────────────────────────────────────────
                                        山峰
                                         │nu
                                      山峰脚下
                                         │
                                       灵蛇谷
                                      eu │nd
                                  岸边─山岗
     ┏━━━━━━━━┓  ﹌ ﹌ ﹌ ﹌
     ┃【宁波】阿育王寺┃─溪口 ﹌ ﹌ 
     ┗━━━━━━━━┛   │ 
                    ┏━━━━━━━┓
                    ┃【宁波】东钱湖┃
                    ┗━━━━━━━┛
 ─────────────────────────────────────────────────────────
