 【梅庄地图】
 ─────────────────────────────────────────────────────────
  ┏━━━━━━━┓
  ┃【杭州城】孤山┃─西湖边─石级─小路
  ┗━━━━━━━┛                 │
                                    小路
                                     │
                                  ※※※※
                                  ※梅林※
                                  ※※※※
                                     │
                                 青石板大路
                                     │
                                  庄院大门
                                     │※
                  厢房─回廊─回廊─天井─回廊─回廊─厢房
                         │          │          │
                        回廊─侧厅  大厅  侧厅─回廊
                         │          │          │
                  酒室─回廊─回廊─回廊─回廊─回廊─棋室
                         │                      │
                  画室─回廊        内室        回廊─书房
                         │          │          │
                         │          │          │ 
                  回廊─回廊        琴室        回廊─回廊
                   │                │                │
                  回廊─回廊─回廊─回廊─回廊─回廊─回廊
                   │                                  │
                  后堂                                后堂
 ─────────────────────────────────────────────────────────
