 【苗疆地图】
 ─────────────────────────────────────────────────────────
                                       ┏━━━━━━━┓
                                       ┃【襄阳】泸溪北┃
                                       ┗━━━━━━━┛
                                           ／　
                                        山路
                                         │
                                        山道─山道
                                     　      ／
               蛇房                 小路 明月屏
                │ ＼                   ＼ │
               卧室  明月厅               小路─小路
                     │                          │
              厨房─前厅─兵器房        山洞    小镇─杂货店
                     │                  │enter │
                    大门─山坡    山路─山路    小镇─小摊
                     │nu           ＼           │＼
           后山     山路    山路    山路         │  ＼   药房
             ＼      │nu eu │nu ed │nu        │    ＼  │
               山路 山路──山路──山路  苗屋   │      药王居
                  ＼ │nu                  │    │   
                    山脚─────────小镇─小镇─小镇─果园   
                                                 │      ＼
                                                苗居     练武场
                                           
 武馆－五毒教山脚：s;#4 w;#8 s;sw;sw;yun jingli;s;e;sw;s;e;s;s;s;w;w
 五毒教山脚－武馆：e;e;n;n;n;w;n;ne;w;n;ne;ne;#8 n;#4 e;n
 ─────────────────────────────────────────────────────────
