 【姑苏慕容地图】
 ─────────────────────────────────────────────────────────
   ┏━━━━━━━━━┓
   ┃【苏州城】青石大道┃─湖边─湖边─湖边
   ┗━━━━━━━━━┛                ＼
                                        小石桥 
                                          │
                                         码头            厨房
                                       ﹌ ﹌ ﹌           │
                       听雨居           小岛边     小径─小厅─厢房
                   ﹌ ﹌ ﹌ ＼            │      ／      │
                ﹌ ﹌ ﹌     小径─小径─小舍─小径      后堂 
                ﹌ ﹌ ﹌ 
                ﹌ ﹌                             柳树林
        花丛中─岸边─花丛中-花丛中                 │
          │     │①   │     │          柳树林-柳树林-柳树林 
          │     │     │     │            │     │     │
        花丛中-花丛中─庄门─-前院─小石桥─小径─-小径-─小径─水池
                        │     │            │     │     │       eu         后花园
                       小径   长廊─-长廊-─长廊   小径   长廊─长廊─亭子       │ ①
                        │                   │     │     │                   秘道
                       小径           长廊─长廊─-后院-─长廊─长廊─厨房       │
                        │             │    │     │     │    │       ※※※※※※※
                        │             │    │     │     │    │       ※※※※※※※ 
                       岸边②         长廊─厢房─云锦楼─客厅─长廊─闺房─※ 樱桃园 ※
                         ﹌ ﹌         │           │           │         ※※※※※※
                       ﹌ ﹌ ﹌       长廊-花肥房-后花园-杂货室-长廊             │
                   ﹌ ﹌ ﹌  岸边③                    ①                     娘缳玉洞
                    ﹌ ﹌ ﹌  │
                   岸边④─听香水榭
                              │
               碧水亭─木桥─后院─院门─练武场
                              │    │   
                            岸边⑤ 小径  私塾
                                    │    │
                       长廊─局室─大厅─书房─长廊─厨房
                        │    │    │    │    │
                 长廊─长廊─厢房─后厅─厢房─长廊─长廊
                  │    │          │          │    │
                 小门  长廊-静音阁-内堂-赏月斋-长廊  小门       观星台
                  │          │          │          │          │
                 长廊────长廊─长廊─长廊────长廊─小径─小径─坟场
 
 长江南岸－慕容岸边：w;w;e;s;se;#9 s;ne;s;sw;se;s;#3 e;se;s
 慕容岸边－长江南岸：n;nw;#3 w;n;nw;ne;n;sw;#9 n;nw;n
 
 码头：qu yanziwu 可到燕子坞岸边③；qu xiaozhu可到慕容小筑。
 码头：qu yanziwu 可到燕子坞岸边③；qu xiaozhu可到慕容小筑。 
 小岛边：yell boat;enter 可回苏州。
 听雨居：tan qin 可到曼陀罗山庄岸边①。
 岸边②：qu yanziwu 可到燕子坞岸边③；qu xiaozhu可到慕容小筑。各需五两银子。
 岸边④：yell boat;enter 可到曼陀罗山庄岸边②。
 岸边⑤：yell boat;enter 可回苏州。
 ─────────────────────────────────────────────────────────
