 【南阳城地图】
 ─────────────────────────────────────────────────────────
     ┏━━━━━━━━━┓  ┏━━━━━━━━━━┓
     ┃【嵩山少林】汝州城┃  ┃【黄河流域】渭汾流域┃
     ┗━━━━━━━━━┛  ┗━━━━━━━━━━┛
               │      　  ／
 迎宾楼二楼  大驿道──密林           聚贤庄大厅─聚贤庄后院
     │up      │       │                │
   迎宾楼──城中心    断崖           聚贤庄大门
               │                    ／
             石板路─小路─青石路─小路
               │            │        up
              南门         许家集─客栈─客店二楼
               │        ／  │
              驿道──岔路 青石路
               │
      ┏━━━━━━━┓
      ┃【襄阳城】土路┃
      ┗━━━━━━━┛
 　
 武馆－南阳城中心：s;#3 w;#9 n;ne;ne;#4 n
 南阳城中心－武馆：#4 s;sw;sw;#9 s;#3 e;n
 ─────────────────────────────────────────────────────────