 【牛家村地图】
 ─────────────────────────────────────────────────────────
 ┏━━━━━━━━━┓
 ┃【杭州城】青石大道┃
 ┗━━━━━━━━━┛
            ＼                                       ※
            土路                                　　　西厢房─二楼─东厢房
             │                                         │up               
            土路                                     归来客栈      
              ＼                                        │       ﹌ ﹌ 
               土路                民房      民房      土路─小渔港 ﹌ ﹌ ﹌
                 ＼                 │        │       ／       ﹌ ﹌ ﹌ ﹌
                 村口─村中小路─村中小路─村中小路─村口      ﹌ ﹌ ﹌ ﹌
                          │                  │                 ﹌ ﹌ ﹌ ﹌  
                        小酒店             村中小路        ┏━━━━━━━┓
                                              │           ┃【桃花岛】岸边┃
                                           村中小路        ┗━━━━━━━┛
                                              │                 ﹌ ﹌ ﹌ ﹌
                                             江畔              ﹌ ﹌ ﹌ ﹌ 
                                               ＼              ﹌ ﹌ ﹌ ﹌
                                               江畔─江畔─海滨 ﹌ ﹌ ﹌
 ─────────────────────────────────────────────────────────