 【平定州地图】
 ─────────────────────────────────────────────────────────
                                    ┏━━━━━━━┓
                                    ┃【黑木崖】石道┃
                                    ┗━━━━━━━┛
                                              ＼
                                               土路
                                                  ＼
                                                   土路
                                                    │
                                                   北门
                                                    │
                                                   长街
                                                    │                   eu           
                                             药铺─长街─长街─东门─土路─土路─土路 
                           eu                    ／    ＼                          ＼    ┏━━━━━━━┓        
                       土路─土路─西门─长街─长街      平定客店                  土路─┃【沧州城】路口┃
 ┏━━━━━━━┓    ／                       │          │up enter　　　　　　　　　 ┗━━━━━━━┛
 ┃【长安城】大道┃─土路                    小吃店      二楼走廊──客房
 ┗━━━━━━━┛
  
 陕晋渡口－平定州长街：#2 n;e;ne;eu;#2 e
 平定州长街－陕晋渡口：w;w;wd;sw;w;s;s
 平定州长街－陕晋渡口：w;w;wd;sw;w;s;s 
 ─────────────────────────────────────────────────────────
