 【莆田南少林地图】
 ───────────────────────────────────────────────────────── 
 ┏━━━━━━━┓
 ┃【福州城】山路┃        
 ┗━━━━━━━┛             
           ＼
            山路
             │               eu
     　     山路          山路—石阶
               ＼        ／    su│ enter
                山路—山路      山路──凉亭
                               su│
                                石阶                   油菜地
                               su│                  ed  │
        小路──小路──小路──山门──小路──小路──小路
        ／                       │
      小路            小院───前院───小院
       │              │        │        │
     麻田地   饭厅    侧廊     慈悲殿     侧廊    僧舍
     sd│      │      │        │        │      │
     麻田地   侧廊──小院───广场───小院──侧廊
               │      │      su│        │      │
              小径 紧那罗王殿 大雄宝殿   六祖殿   小径 
               │              sd│                │
             妙法殿—达摩院     前殿     罗汉堂—大乘殿
             su│                │              su│
             藏经阁             中殿             武功阁
                                 │
                          法堂—后殿—法堂
                                 │
                               须弥殿
                                 │
                 方丈室—长廊—戒持院—长廊—暖阁
                                 │
                                静室
 
 长江南岸－杭州岳王庙：w;w;e;s;se;#9 s;sw;#7 s;w
 杭州岳王庙－长江南岸：e;#7 n;ne;#9 n;nw;n
 
 杭州岳王庙－莆田少林前院：se;#4 s;ne;s;su;ed;#2 se;#2 s;#2 sw;se;s;se;e;ne;eu;#3 su;knock gate;s
 莆田少林前院－杭州岳王庙：open gate;n;#3 nd;wd;sw;w;nw;n;nw;#2 ne;#2 n;#2 nw;wu;nd;n;sw;#4 n;nw
 ─────────────────────────────────────────────────────────
