 【塘沽城地图】
 ─────────────────────────────────────────────────────────
                                                                北城门
                                                                  │
                                                         仙家楼─北街─地藏庙           　　　　 海滩 ﹌ 
                                                                  │                        　　／ ﹌ ﹌ ﹌ 
                                          小酒馆  大药房 武器铺─北街─万福典当    杂货铺    小路  ﹌神龙岛﹌ 
                                            │      │            │                 │     ／    　﹌ ﹌ ﹌  
                    　　　 大驿道─西城门─西街──西街────中心广场──────-东街─港口        ﹌ ﹌  
                   　　　　 ／              │      │            │                 │
        　 大驿道-大驿道-大驿道           木器店 喜发客栈 钱庄-石头南街-金银珠宝行 纤云阁
    　　　  ／                                  ／up              │
 ┏━━━━━━━━┓                      二楼走廊   普通人家-石头南街─普通人家
 ┃【沧州城】大驿道┃                         │enter             │
 ┗━━━━━━━━┛                        客房               南城门 
 
 沧州黄河渡口－塘沽中心：n;nw;nw;n;n;n;ne;e;e;e;#3 ne;e;e;ne;e;e;e;e
 塘沽中心－沧州黄河渡口：w;w;w;w;sw;w;w;#3 sw;#3 w;sw;#3 s;se;se;s
 ─────────────────────────────────────────────────────────
