 【桃花岛地图】
 ─────────────────────────────────────────────────────────
                        厨房─内室─卧室             
                         │    │ 
                        饭厅─内室─卧室
                               │  
          厨房 男休息室       回廊        精舍
           │     │           │          │
    茶房─饭厅─练武场─回廊─回廊─方厅—石路—书房
                  │                       │ 
               女休息室                  小石堤
                                           │
                                          河塘
                                           │
                                      ※※※※※※
                                      ※ 绿竹林 ※
                                      ※※※※※※
                                    enter  │
                               萧房───积翠亭─客房
                                           │           eu        eu
                                      ※※※※※※ 山路──半山腰──断崖
                                      ※ 绿竹林 ※  │nu
                                 客房 ※※※※※※ 山路
                                  │       │ eu    │up
                                试剑亭──草地─试剑峰山脚
                                           │
              enter     ※※※※※※※     │     ※※※※※※※
          岩洞──洞口─※八卦桃花阵※──山冈──※八卦桃花阵※
                        ※※※※※※※     │     ※※※※※※※
                                      ※※※※※※
                                      ※ 桃花阵 ※
                                      ※※※※※※  山顶──入口
                                           ↑nd eu   │nu    │
                                          小山───山脊  ※※※※※
                                           ↑nu          ※五行阵※
                  ┏━━━━━━━━┓﹌  岸边←────   ※※※※※
                  ┃【牛家村】小渔港┃ ﹌ ﹌ ﹌
                  ┗━━━━━━━━┛﹌ ﹌ ﹌ 
                 ┏━━━━━━━┓      ﹌ ﹌ ﹌
                 ┃【牛家村】海滨┃─海滨 ﹌ ﹌
                 ┗━━━━━━━┛
 ─────────────────────────────────────────────────────────