 【桃源县地图】
 ─────────────────────────────────────────────────────────
                                  石屋正房—石屋厢房
                                     │
                                    竹林—青石小径—青石小径
                                                    ／
                                                 青石小径
                                                    ＼
                                              厨房—禅院后院—练功房
                      ┏━━━━━━━━┓             │
              小饭铺—┃【大理城南】土林┃  东厢房—禅院大殿—西厢房
               ／     ┗━━━━━━━━┛             │
           山间小路                                  小石桥     
            ／                                         │
          山岭                                        河塘    
           │                     eu     ※      ※    │※                 
  茅屋—山谷瀑布              山顶—山坡──石梁──石梁尽头   
              ≈≈      out  ※              
                ≈≈山洞—岸边
 ─────────────────────────────────────────────────────────