 【天山地图】
 ─────────────────────────────────────────────────────────
 图１：【天山】
 
            幽天部           玄天部           鸾天部
                 ＼            │nu          ／
                  青石大道─青石大道─青石大道
                wu   │   wd   │nd ed   │   eu
          成天部─青石大道─-钧天部-─青石大道─昊天部
                     │        │nu      │
                  青石大道─青石大道─青石大道
                 ／            │nd          ＼
            朱天部           赤天部           阳天部
                               │nu
                            青石大道
                               │
                            青石大道
                               │nd
                             缥缈峰
                               │nu
                              山径
                               │nu
            山径─山径─山径─山径 
             │nu
            山径
             │nu     
           仙愁门┄┄┄┄┄-百丈涧
                              │
                            失足岩
                  ※※※※wd  │nu
                  ※山涧※─断魂崖─半山
                  ※※※※           │nu
                                    山路
                                     │nu
                                    山路
                                     │nu
                                    山路
                                     │nu                   
                                  天山山路─空场─山脚下 
                                                       ＼ ※※※※※※※※※
                                                          ※【回疆】针叶林※
                                                          ※※※※※※※※※
 ─────────────────────────────────────────────────────────                                                                
 图２：【灵鹫宫】                        ※    ※
                       花园─断水桥─假山┄石窟┄秘密石室
                               │
                               │ 
                             观雨亭
                               │
                              后园
                               │
                 封器冢 客房  走廊 防具室  百草堂
                   │    │    │    │      │
                  走廊─走廊─大殿─走廊──走廊
                   │    │    │    │      │
                  寝室 灵心斋 走廊 兵器室  练功房
                               │
                        厨房─前殿
                               │
                             灵鹫宫
                               │enter
                         ┏━━━━━┓
                         ┃图１钧天部┃
                         ┗━━━━━┛
 
 天山脚下－赤天部：#2 w;#4 nu;w;nu;n;ge tielian;#wa 4000;tiao duimian;#wa 4000;#2 nu;#3 e;#2 nu;nd;n;nu
 赤天部－天山脚下：sd;s;su;#2 sd;#3 w;#2 sd;tiao duimian;#wa 4000;s;sd;e;#4 sd;#2 e
 ─────────────────────────────────────────────────────────