 【天龙寺地图】
 ─────────────────────────────────────────────────────────
 图１：
                               万佛洞内洞
                   down      enter │            
             忘雪亭──万佛洞──万佛洞                                       ※※※※※
               │nu                                                           ※松树林※                  
             飞泉沟           白石阶  休息室─休息室─休息室  物品房          ※※※※※        
               │               │              │              │                │  ※※※
             百丈桥─无心井   斗母宫─────白石路─────慈悲院─兵器房    石板路  ※※※
               │                               │nu                              │    ※※※※龙树院
             百丈桥                 大光明殿─青竹院─须弥殿                    雨花阁  ※※※※※※※※
               │                       │      │      │                        │enter ※松树林※※※
            百丈桥边                    │   千寻宝塔   │                      雨花院──※※※※※※※              
           eu  │                       │      │      │                        │           ※※※
   百丈桥底─石板路                   诵经堂─松树院─圆通殿                    无无境-白石路-长廊-松树林-长廊
               │                               │                                │           ※※※  │enter
   清心阁─兜率大士院       无住宝塔 无我阁     │nd   无净阁 无相宝塔          白石路                   牟尼堂
 ┏━━━┓wu  │nu            │      │       │       │      │               │   ＼
 ┃ 图２ ┃─三无宫─荡天门─青竹院─翔鹤门─光佛宝殿─瑞鹤门─青竹院─晃天门─清都瑶台─般若台─般若台 
 ┗━━━┛            │        ＼             │              ／       │       │   eu         
                     休息室      地藏殿───大雄宝殿───药师殿      休息室    药房
                                   │           │nu         │
                                   │           │nu         │ 
                                  钟楼────白石路────鼓楼
                                   │           │nd         │
                         厨房─天龙寺斋堂     天王殿     天龙寺斋堂 
                                   │           │nu         │ 
                                 松树院───-白石路-───斑竹院
                                                │enter
                                              崇圣寺
                                                │
                                               山路
                                                │
                                             应乐峰北
                                                │nd
                                              应乐峰
                                                │nu
                                             应乐峰南
                                                │
                                            点苍十九峰
                                                │nu  wu
                                            点苍十九峰─点苍十九峰
                                                            │nu  ┏━━━━━━━┓
                                                          点苍山─┃【大理城】西门┃
                                                                  ┗━━━━━━━┛
 ───────────────────────────────────────────────────────── 
 图２：                                                西练武场 
                                                      │nu  ┏━━━━━┓
  灵塔林─石板路─石板路─石板路─石板路─西练武场─龙象台─┃图１三无宫┃
                                                      │sd  ┗━━━━━┛
                                                   西练武场 
 
 大理当铺－崇圣寺：#5 w;#3 s;w;wu;nu;wu;nu;n;nu;nd;#2 n
 崇圣寺－大理当铺：#2 s;su;sd;s;sd;ed;sd;ed;e;#3 n;#5 e
 ─────────────────────────────────────────────────────────