 【华山村地图】
 ─────────────────────────────────────────────────
                           　　　　  ※※※※
 ┏━━━━━━━┓    　　          ※菜地※
 ┃【长安城】官道┃─土路　　　酒肆  ※※※※ 杂货铺
 ┗━━━━━━━┛    ＼       │     ＼／     │                    ┏━━━━━━━┓
             　　　　 碎石路─碎石路─村中心─碎石路─碎石路─东村口─┃【华山】山脚下┃
               　　　　 │              │              │            ┗━━━━━━━┛
             　　　　 玄坛庙          碎石路─铁匠铺   民房
                                        │
                                民房─碎石路
                                        │
                                      南村口
                                        │
                                      黄土路
                                        │
                               ┏━━━━━━━┓
                               ┃【襄阳城】土路┃
                               ┗━━━━━━━┛
 
 武馆－华山村中心：s;#3 w;#9 n;#2 nw;#5 n
 华山村中心－武馆：#5 s;#2 se;#9 s;#3 e;n
 ─────────────────────────────────────────────────