 【无量山地图】
 ─────────────────────────────────────────────────────────
                                                        ※※※※※※
                                                        ※ 大松林 ※─大瀑布
                                                        ※※※※※※      ＼ 
                                                             │          白龙峰
                                                            后院
                                                             │
                   ※※※※※                    西练武厅─剑湖宫─东练武厅
                   ※ 山路 ※                                │
                   ※※※※※                        西厅─石板路─东厅
                       │                                    │enter
                  ※※※※※※        黑森林──万劫谷谷口   │
                  ※ 荆棘林 ※          │          │    无量剑宗
                  ※※※※※※        铁索桥     谷中小径    │nu
                       │               │          │       │   wu
                     荆棘林─澜沧江畔─江岸 小厅─万劫谷      青石台阶─青石台阶
                       │                           │                 │nu
                    山中小溪                       客厅─厢房       青石小路  乱石堆
                  ／   │su        eu                      eu          │nu ／
 ┏━━━━━━━┓ 无量山路────────青石小路────────青石小路
 ┃【大理城】山路┃
 ┗━━━━━━━┛     
      
 武馆－无量剑宗：s;#3 w;n;n;#6 w;sw;sw;w;w;sw;sw;#3 w;#5 s;ne;su;#2 eu;#2 nu;wu;nu
 无量剑宗－武馆：sd;ed;#2 sd;#2 wd;sd;ed;sd;sd;wd;wd;nd;sw;#5 n;#3 e;ne;ne;e;e;ne;ne;#6 e;s;s;#3 e;n
 
 武馆－万劫谷：s;#3 w;n;n;#6 w;sw;sw;w;w;sw;sw;#3 w;#5 s;ne;n;#2 e;#2 n;enter 第四株;#3 s
 万劫谷－武馆：#3 n;out;#2 s;#2 w;s;sw;#5 n;#3 e;ne;ne;e;e;ne;ne;#6 e;s;s;#3 e;n
 ─────────────────────────────────────────────────────────