 【襄阳郊外地图】
 ─────────────────────────────────────────────────
                 峭壁
                  │nu
                 深谷
                   ＼
                   深谷
                  ※│
                  大山洞─洞口
                            ＼
                            山路─瀑布
                             │nu
                            山路
                             │nu
                            山路
                             │
                         ※※※※※
                         ※ 树林 ※
                         ※※※※※
                             │
                            山路
                              ＼
                      ┏━━━━━━━━┓ 
                      ┃【襄阳】山间空地┃
                      ┗━━━━━━━━┛
 
 武馆－山间空地：s;#4 w;#7 s;#4 wu
 山间空地－武馆：#4 ed;#7 n;#4 e;n
 ─────────────────────────────────────────────────