 【扬州城地图】
 ─────────────────────────────────────────────────────────
 图１：【扬州城】
                                             地牢         坟墓   ┏━━━━━━━━┓
                                              │nd         │    ┃【黄河流域】草地┃
           莲性寺白塔─瘦西湖边              府衙后院       山冈 ┗━━━━━━━━┛
                        │                      ＼            ＼  │     
                      大虹桥─小金山    西厅─衙门正厅─东厅    北门外
                        │                       │               │         
                        │ 西厢房-丽春院-东厢房  │    会客室    北门
                        │          │           │       ＼      │
                      瘦西湖        │           │      城隍庙-北大街-小吃店
                        │          │          门廊-班房         │
          瘦西湖雅楼    │          │           │      天阁斋-北大街-宝昌客栈-偏厅        
              │up     湖畔       鸣玉坊      衙门大门            │   
          瘦西湖酒馆    │          │           │    广场       │   鲜花店
  ┏━━┓    │        │          │           │  ／           │     │
  ┃图２┃─西大街──西大街───西大街───-广场北-─────北大街─驿站
  ┗━━┛    │        │          │           │               │  
            珠宝店    大明寺        │           │               │
                                    │           │               │
          兵营───兵营大门───广场西───中央广场─────广场东─车马行
           │                       │           │               │
           │                       │           │               │ 
         兵器库     拱猪北房        │           │               │
                       │           │           │               │
           拱猪西房─赌场─拱猪东房 │           │               │ 巫师雕像陈列室 
                     ││           │           │               │      │up
        赛龟房     up│拱猪南房     │           │               │     书院    药铺   打铁铺
          │         │             │           │               │      │      │      │    ┏━━┓
      赌场大厅───赌场────—南大街───-广场南-─────东大街─东大街─东大街─东大街─┃图３┃
          │down     │             │           │               │      │      │＼    │    ┗━━┛
      地下黑拳市    赌场            │          当铺              │    杂货铺    │  ＼ 兵器铺
                                    │                          乐器店            │    ＼
                            茶馆─南大街─扬州盐局─盐局东厅      │    陈列室─寄卖店   月老亭外
                                    │                            │                        │
                      假山─个园─南大街─小盘古                品棋亭──────────月老亭
                                    │                           
                                   南门                           
                                    │                                                         
                       长江北岸─长江北岸─长江北岸                               
                    ﹌  ﹌  ﹌  ﹌  ﹌  ﹌  ﹌  ﹌  ﹌             
                       长江南岸─长江南岸─长江南岸              
                                    │ 
                                 江南官道
                                     ＼
                            ┏━━━━━━━━━┓ 
                            ┃【苏州城】苏州北郊┃
                            ┗━━━━━━━━━┛
 
 武馆－扬州宝昌客栈：s;#11 e;n;e
 扬州宝昌客栈－武馆：w;s;#11 w;n
 
 丐帮扬州大勇分舵：从坟墓处   pull huan;down
                   出来从墓室 jump well
 ─────────────────────────────────────────────────────────
  图２：【扬州西门外】┏━━━━━━━━━┓
                      ┃【明教蝴蝶谷】山壁┃
                      ┗━━━━━━━━━┛
                               │  
                               │  英烈夫人庙─得胜山
          ┏━━━━━━━┓   │                 ＼          ┏━━━━━┓
          ┃【襄阳】东门外┃─土路──青石大道──西郊─西门─┃图１西大街┃
          ┗━━━━━━━┛                                  ┗━━━━━┛
 ─────────────────────────────────────────────────────────
 图３：【扬州东门外】
                     龙门镖局
                        │
                        │ 关帝庙
     ┏━━━━━┓     │ ／ 
     ┃图１东大街┃──东门──大驿道──大驿道  
     ┗━━━━━┛     │                    ＼  
                       码头                ┏━━━━━━━━┓
                                           ┃【长乐帮】大驿道┃
                                           ┗━━━━━━━━┛
 ─────────────────────────────────────────────────────────