
                                ╭═══════════════╮
                                ║    [1;37m〖书剑·永恒在线游戏〗[0;0m    ║
  ╭══════════════┤        [1;37m★==书===剑==★       [0;0m├══════════════╮
  ║                            ║     [1;37mhttp://www.sjever.net[0;0m    ║                            ║
  ║                            ╰═══════════════╯                            ║
  ║                   [1;37m★        系统介绍(请使用help xxx详细查询)        ★[0;0m                   ║
  ║  --------------------------------------------------------------------------------------- ║
  ║  [1;33m书剑游戏介绍  〖[1;31m intro     [1;33m〗 常用指令说明  〖[1;31m commands  [1;33m〗 书剑门派介绍 〖[1;31m party     [1;33m〗[0;0m║
  ║  [1;33m书剑游戏规则  〖[1;31m rules     [1;33m〗 巫师管理规则  〖[1;31m wizrules  [1;33m〗 书剑地图大全 〖[1;31m mapall    [1;33m〗[0;0m║
  ║  [1;33m书剑新人入门  〖[1;31m newbie    [1;33m〗 书剑任务大全  〖[1;31m job       [1;33m〗 书剑帮会指南 〖[1;31m group    [1;33m 〗[0;0m║
  ║  [1;33m玩家打造系统  〖[1;31m dazao     [1;33m〗 武器系统简介  〖[1;31m weapon    [1;33m〗 防具系统简介 〖[1;31m armor    [1;33m 〗[0;0m║
  ║  [1;33m战斗系统简介  〖[1;31m battle    [1;33m〗 江湖不传之秘  〖[1;31m quest     [1;33m〗 武技等级介绍 〖[1;31m level    [1;33m 〗[0;0m║
  ║  [1;33m襄阳武馆指南  〖[1;31m wuguan    [1;33m〗 龙潭祭剑系统  〖[1;31m longtan   [1;33m〗 书剑赌局系统 〖[1;31m gamblers [1;33m 〗[0;0m║
  ║  [1;33m人物传记大全  〖[1;31m zhuanji   [1;33m〗 变量设置一览  〖[1;31m settings  [1;33m〗 其他常见问题 〖[1;31m other     [1;33m〗[0;0m║
  ║  --------------------------------------------------------------------------------------- ║
  ║                   [1;37m★        门派介绍(请使用help xxx详细查询)        ★[0;0m                   ║
  ║  --------------------------------------------------------------------------------------- ║
  ║   [1;33m少林派介绍   〖[1;31m shaolin   [1;33m〗  武当派介绍   〖[1;31m wudang    [1;33m〗  华山派介绍  〖[1;31m huashan   [1;33m〗[0;0m║
  ║   [1;33m天龙寺介绍   〖[1;31m tianlongsi[1;33m〗  峨嵋派介绍   〖[1;31m emei      [1;33m〗  桃花岛介绍  〖[1;31m taohuadao [1;33m〗[0;0m║
  ║   [1;33m星宿派介绍   〖[1;31m xingxiu   [1;33m〗  神龙教介绍   〖[1;31m shenlong  [1;33m〗  嵩山派介绍  〖[1;31m songshan  [1;33m〗[0;0m║
  ║   [1;33m铁掌帮介绍   〖[1;31m tiezhang  [1;33m〗  大轮寺介绍   〖[1;31m dalunsi   [1;33m〗 慕容世家介绍 〖[1;31m murong    [1;33m〗[0;0m║
  ║   [1;33m 丐帮介绍    〖[1;31m gaibang   [1;33m〗   明教介绍    〖[1;31m mingjiao  [1;33m〗  古墓派介绍  〖[1;31m gumu      [1;33m〗[0;0m║
  ║   [1;33m昆仑派介绍   〖[1;31m kunlun    [1;33m〗 大理俗家介绍  〖[1;31m dali      [1;33m〗                            [0;0m ║
  ║                                                                                          ║
  ║                    ╭───────────────────────╮                    ║
  ╰══════════┤     [1;37m ★★★   书剑·永恒巫师组   ★★★    [0;0m  ├══════════╯
                        ╰───────────────────────╯[0;0m
