				  [32m武功技能描述[0m


	「[34m不堪一击[0m」  「[34m毫不足虑[0m」  「[34m不足挂齿[0m」  「[34m初学乍练[0m」  「[34m勉勉强强[0m」
	「[34m初窥门径[0m」  「[34m初出茅庐[0m」  「[34m略知一二[0m」  「[34m普普通通[0m」  「[34m平平淡淡[0m」
	「[0;1;34m平淡无奇[0m」  「[0;1;34m粗通皮毛[0m」  「[0;1;34m半生不熟[0m」  「[0;1;34m马马虎虎[0m」  「[0;1;34m略有小成[0m」
	「[0;1;34m已有小成[0m」  「[0;1;34m鹤立鸡群[0m」  「[0;1;34m驾轻就熟[0m」  「[0;1;34m青出于蓝[0m」  「[0;1;34m融会贯通[0m」
	「[36m心领神会[0m」  「[36m炉火纯青[0m」  「[36m了然于胸[0m」  「[36m略有大成[0m」  「[36m已有大成[0m」
	「[36m豁然贯通[0m」  「[36m出类拔萃[0m」  「[36m无可匹敌[0m」  「[36m技冠群雄[0m」  「[36m神乎其技[0m」
	「[0;1;36m出神入化[0m」  「[0;1;36m非同凡响[0m」  「[0;1;36m傲视群雄[0m」  「[0;1;36m登峰造极[0m」  「[0;1;36m无与伦比[0m」
	「[0;1;36m所向披靡[0m」  「[0;1;36m一代宗师[0m」  「[0;1;36m精深奥妙[0m」  「[0;1;36m神功盖世[0m」  「[0;1;36m举世无双[0m」
	「[0;1m惊世骇俗[0m」  「[0;1m撼天动地[0m」  「[0;1m震古铄今[0m」  「[0;1m超凡入圣[0m」  「[0;1m威镇寰宇[0m」
	「[0;1m空前绝后[0m」  「[0;1m天人合一[0m」  「[0;1m深藏不露[0m」  「[0;1m深不可测[0m」  「[0;1;31m返璞归真[0m」
	
