【“[1;37m书剑[0;37;0m”现阶段总图】
                                                                        冰火岛
                                                                        ⌒⌒⌒ 
   
                                  
  星∧                                   
  宿∧  ∧∧                                 
  海∧  天山                                 
                                                                     神龙岛
白驼山                                                               ⌒⌒⌒ 
∧∧∧                                               
                                         北京城
回疆     丝绸之路                        ≌≌≌
                                           ≈
                                           ≈
昆仑                                        ≈  黄河≈≈≈
∧∧  光∧                                ≈≈≈≈≈
      明∧                              ≈  ≈∧∧泰山
      顶∧                 ≈≈≈≈≈≈≈   ≈
                                 嵩山        ≈
               六∧             少林寺       ≈
               盘∧     华山     ∧∧        ≈
               山∧     ∧∧                 ≈
                    终南山                    ≈
                    ∧∧∧                     ≈
                                                ≈大
                              武∧       ±丐帮  ≈运
                              当∧ 襄阳      扬州 ≈河
                              山   ≌≌      ≌≌ ≈
                                         ≈≈≈≈≈≈≈≈≈≈
                                       ≈长江     ≈
                             ≈≈≈≈≈        苏州≈
                                          太湖 ≌≌≈
                                          ≈≈   ≈嘉兴
                          成都                  ≈ ≌≌
                          ≌≌               杭州
                峨嵋山                       ≌≌牛家村         东海
                ∧∧∧      铁掌峰               ≡≡≡         ≈≈
                            ∧∧∧              宁波
                                                ≌≌


                                          福州                       
                                          ≌≌                        桃花岛
                                                                      ⌒⌒⌒ 
   


                                                              灵蛇岛
                                                              ⌒⌒⌒ 
                    大理
                    ≌≌
