 ──────────────────────────────
                       【书剑门派介绍】                      
 ──────────────────────────────
     目前，书剑为您开放以下的门派，我们将根据开发计划逐步调整
 和补充门派的特色。
 
 wuguan        武馆介绍[新手必看]
 ──────────────────────────────
                           名门正派                          
 ──────────────────────────────
 shaolin       少林派介绍           wudang        武当派介绍
 huashan       华山派介绍           tianlongsi    天龙寺介绍
 emei          峨嵋派介绍
 
 ──────────────────────────────
                           歪门邪派                          
 ──────────────────────────────
 xingxiu       星宿派介绍           shenlong      神龙教介绍
 dalunsi       大轮寺介绍           tiezhang      铁掌帮介绍
 songshan      嵩山派介绍
 
 ──────────────────────────────
                           亦正亦邪                          
 mingjiao      明教介绍             murong        慕容介绍
 gaibang       丐帮介绍             gumu          古墓介绍
 kunlun        昆仑派介绍           dali          大理国介绍
 
 ──────────────────────────────
                           非正非邪                          
 ──────────────────────────────
 taohuadao     桃花岛介绍
 
 
 
     你可用  help party xxx  的格式查看具体门派介绍。
