 ──────────────────────────────
                【书剑贵宾注册（VIP用户）系统】              
 ──────────────────────────────
 
 本站VIP只能用通宝购买（详情请到扬州当铺look paizi），通宝可
 用BBS购买积分和BBS发贴两种方法所得的元宝兑换获得。
 
 VIP玩家有以下福利：
 1、较低的死亡经验损失（每级会员减少5%）。
 2、更高的学习效率。
 3、更高的经验奖励（每级会员提高5%）。
 4、更高解迷机会的获得机率（每级会员提高10%）。
 5、可以修改自己的天赋。
 6、每周有十小时鬼谷算术时间，学习效率双倍。
 7、更高的钱庄存款上限（每级会员提高5%）。
 8、保存的物品数量是普通玩家两倍且费用减半。
 9、白金以上会员可用cchat命令在闲聊频道发布有色信息。
10、白金以上会员可以自由修改自己的title。
11、白金以上会员改名可不受门派辈份限制。
12、可超上限高价购买通宝道具（每级增加1倍）。

会员等级对照表: 
等级  会员经验    
普通  无          
黄金  无          
白金  二千        
蓝金  五千        
紫金  一万        
暗金  二万        
黑金  五万        
青金  十万        
赤金  十八万      
玄金  三十万    

注：
会员经验 = 交易通宝 + 消费永恒币*2  