2001.04.02  限制玩家游戏时间，保护玩家健康 -yuj@sj
1999.09.03  修正 abandon 命令不能放弃 0 级别技能的错误 -yuj@sj
1999.08.11  score 命令同时显示后天与先天的资质 -yuj@sj
1999.07.22  玩家注册系统开始启用 -yuj@sj
1999.07.07  通缉期内不准 quit，天才创意 -yuj@sj
1999.06.25  nick 命令不再计算颜色的长度 -yuj@sj
1999.06.23  MUD 互联由落后的 UDP 方式改造为先进的 TCP 方式，
            mudlist 开放给玩家 -yuj@sj
1999.05.01  加入夜晚，以及点燃物品(灯笼)的命令：light -snowman@sj
1999.04.06  加入文选(wenxuan)系统，观摩历来的经典文章。 -snowman@sj
1999.03.06  战斗时精力消耗和对手数目成正比。
1999.02.26  疗伤(exert heal)的作用改由本草术理和内功等级来决定。 
1998.12.28  新增打不还手(yield yes|no)命令。
1998.10.10  hp 命令增加最大内力显示。 -yuj@sj
1998.09.05  游戏中的岁数计算公式改动为：
                20 岁以前为 24 小时一岁，以后每岁增加 3 小时。
1998.07.02  发呆时间显示：
            自动存盘功能，大约十分钟自动存盘一次。
            手工保存频率限制，两次保存间隔大约一分半钟。
            时间(time) 命令可以显示本次游戏时间。 -yuj@jy
1997.07.22  每岁增长：精与根骨、悟性有关，气与根骨、膂力有关，精力与。
            根骨、身法有关。  另外，读书写字与基本内功对气有额外增长。
1997.07.01  [1;33m金庸群侠传[0;37;0m正式开放。
1997.06.12  存款数目与经验有关。 -yuj@jy
1997.06.06  潜能上限=100 + 级别限制。 -yuj@jy
1997.06.01  加入防止flood的机制。 -yuj@jy
1997.05.27  学文化自动扣除费用。 -yuj@jy
1997.05.25  从哪里退出就从哪里连线进入。 -yuj@jy
1997.05.10  是否能跟上某人与基本轻功有关。 -yuj@jy
1997.05.08  到达和离开的信息有变化。 -yuj@jy
