 ──────────────────────────────
                       【襄阳武馆简介】                      
 ──────────────────────────────
     襄阳武馆地处襄阳西门口，由远近闻名的武林大侠“五云手”万
 震山老爷子所开，万老爷子纵横江湖几十年，也算是快意恩仇。上个
 月，老爷子突然金盆洗手，隐退江湖，在襄阳开了家武馆，也许是他
 深感早些年行走江湖，杀人无数，心内歉疚，所以这武馆完全是为了
 赎一部分罪，给江湖上刚出道的新手们的一个练功和实践的地方。
 
     武馆内的练武场虽然设施简陋，但是只要你肯练，一定会有所得。
 另外武馆内人手不足，馆主也急需大批人来帮手，当然是有报酬的，
 虽然不多，也算他的一些心意。
 
     新手进入ＭＵＤ世界的时候，基本一无所有，也不会什么特殊技
 能，所以武馆是个非常适合新手开始的地方，靠给武馆做工，可以得
 到“钱”和宝贵的“潜能”。其中“钱”用来跟教书先生学习读书写
 字，为将来的发展打基础。潜能更是学习技能时候必不可少的。有了
 潜能才能学习其他技能。
 
     要在武馆领工作，请向武馆大弟子鲁坤申请工作，要练功，请到
 东西练武场，那里提供完备的设施。另外武馆内还有休息和提供食物
 的地方，足够新手的需要。
  
 ──────────────────────────────
                       【武馆相关命令】                      
*************************************************************
 
 1.申请工作：
     首先找到前院的武馆大弟子鲁坤，“ ask lu about 工作”他会
     分配给你一些杂活。干活之前，要去物品房找武馆六弟子吴坎领
     工具：“ ask wu about 工具”他会提供你相应的工具，然后你
     就需要去指定的地点干活了。武馆的地图不是很大，找不到地方
     的话，可以用“ help map wuguan ”指令查看地图。
 
 2.寻求资助：
     如果新手经济紧张，可以寻求资助。在武馆门卫那里，你可以输
     入“ ask menwei about 资助 ” 求助信息就会在公共聊天频道
     里发布出来，如果其他玩家愿意帮助的话，他们会过来帮助你。
 
 3.离开武馆：
     新手在经验值达到3000以后，继续留在武馆里，已经无法满足游
     戏发展的要求，所以需要离开武馆，请先向武馆馆主万震山请示：
     “ ask wan about 离馆 ”，然后按提示去找孙均：
     “ ask sun about 离馆 ”，他会提示你可以坐车离开，到达自
     己想要去的地方。
  
 4.加入门派：
     选择离开武馆的新手，可以在武馆门口跟门卫要求：
     “ ask menwei about 引路 ” 门卫便会提示你给出想要去的门
     派：“ qu xx ”。譬如“ qu 少林 ”表示你要去少林。其他玩
     家将会在聊天频道里看见你的要求，如果有老玩家愿意帮忙的话，
     他们会过来带你去想要去的地方。
 
 
 ──────────────────────────────
                       【附：武馆地图】                      
 ──────────────────────────────
 
                               冬暖阁
                                 │
             菜地                ├─东厢房─睡房                破祠堂
              │                 ※                               ／
       柴房─后院─菜园         走廊                           后花园
              │                 ※                              │
            白石路               ◇    偏厅   书房 男休息室     小径
              │                 ◇     │     │     │         │
      厨房─※※※西廊※※※←武馆大厅→※※※东廊※※※─回廊─石径─文霞亭
              │                 │＼          │     │                │
              │                 │ 物品房    帐房 女休息室            假山 
              │                 │                                     │
    西武场─西练武场─小石路─武馆前院─碎石路─东练武场─东武场      ＋＋＋
              │                 │       │       │                ＋竹林＋
       木房─小路─水房       武馆前厅  练功房   兵器库               ＋＋＋
              │                 │
             马厩         驿馆─门廊
                                 │
                              武馆大门
                         ※※※※※※※※※
                         ※※  襄阳城  ※※
                         ※※※※※※※※※
 
 相关帮助信息：help newbie。
