"ciwei-quan":"刺猬神拳"
"tanzhi-shentong":"弹指神通"
"youlong-shenfa":"游龙身法"
"xuanfeng-daofa":"玄风刀法"
"spear":"基本枪法"
"liuye-daofa":"柳叶刀法"
"jinding-mianzhang":"金顶绵掌"
"dafumo-quan":"大伏魔拳法"
"jingang-quan":"大金刚拳"
"xixin-dafa":"吸星大法"
"songshan-jian":"嵩山剑法"
"longxiang-boruo":"龙象般若功"
"sailing":"航海术"
"hujia-daofa":"胡家刀法"
"medicine":"本草术理"
"blade":"基本刀法"
"kuihua-feiying":"葵花飞影术"
"xuanfeng-tui":"旋风扫叶腿"
"hunyuan-yiqi":"混元一气功"
"caiji":"农桑术"
"songshan-qigong":"嵩山气功"
"duoming-jinhua":"夺命金花"
"lianhua-zhang":"莲花掌"
"suibo-zhuliu":"随波逐流"
"yijin-jing":"易筋经"
"tilian":"提炼技能"
"jinshe-jianfa":"金蛇剑法"
"caikuang":"采矿技能"
"trade":"讨价还价"
"xuedao-daofa":"血刀刀法"
"gunnery":"炮术"
"hengshan-jian":"恒山剑法"
"shiba-mo":"十八摸"
"kunlun-zhang":"昆仑掌法"
"yunu-xinjing":"玉女心经"
"sanyin-zhua":"三阴蜈蚣爪"
"yuxue-dunxing":"御雪遁形"
"mingwang-jian":"不动明王剑"
"zhizao":"织造术"
"fuhu-quan":"罗汉伏虎拳"
"zhongjia-zhang":"钟家掌"
"murong-daofa":"慕容刀法"
"linji-jianzhen":"临济剑阵"
"betting":"基本赌术"
"tianmogong":"天魔功"
"beiming-shengong":"北冥神功"
"jimie-zhua":"寂灭爪"
"tiyunzong":"梯云纵"
"kuihua-shengong":"葵花神功"
"tianluo-diwang":"天罗地网式"
"chousui-zhang":"抽髓掌"
"huagong-dafa":"化功大法"
"taiji-jian":"太极剑法"
"taizu-quan":"太祖拳"
"shenzhao-jing":"神照经"
"tiangang-zhang":"天罡掌"
"cihang-bian":"慈航鞭"
"yuxiao-jian":"玉箫剑法"
"jiuyin-baiguzhua":"九阴白骨爪"
"xingyi-jianzhen":"星移剑阵"
"yizhi-chan":"一指禅"
"shaolin-shenfa":"少林身法"
"yinyun-ziqi":"氤氲紫气"
"caiyao":"采药技能"
"yanling-shenfa":"燕灵身法"
"jinshe-zhangfa":"金蛇游身掌"
"mizong-xinfa":"密宗心法"
"zhenshan-mianzhang":"震山绵掌"
"zhemei-shou":"天山折梅手"
"yunu-shenfa":"玉女身法"
"kunlun-shenfa":"昆仑身法"
"hunyuan-zhang":"混元掌"
"duanzao":"锻造技能"
"wuhu-duanmendao":"五虎断门刀"
"weituo-zhang":"韦陀掌"
"wushang-dali":"无上大力杵"
"zhanbushu":"占卜术"
"taishan-jianfa":"泰山剑法"
"force":"基本内功"
"emei-changquan":"峨眉长拳"
"shexing-diaoshou":"蛇形刁手"
"cuixin-zhang":"摧心掌"
"ranmu-daofa":"燃木刀法"
"emei-ci":"残阳峨嵋刺"
"damo-jian":"达摩剑"
"pangen-cuojie":"盘根错节"
"weituo-chu":"韦陀杵"
"luohan-quan":"罗汉拳"
"wuyin-bu":"雾隐步"
"duanjia-quan":"段家拳法"
"wenjia-quan":"温家拳"
"shenghuo-lingfa":"圣火令法"
"qingshen-fa":"如来轻身法"
"stealing":"妙手空空"
"yitian-tulong":"倚天屠龙功"
"murong-xinfa":"慕容心法"
"jingmai-xue":"经脉学"
"xiaohun-zhang":"黯然消魂掌"
"dodge":"基本轻功"
"lietian-fu":"裂天斧"
"kongming-quan":"空明拳"
"huoyan-dao":"火焰刀"
"huashan-jianfa":"华山剑法"
"yingzhua-shou":"鹰爪擒拿手"
"qianzhu-wandushou":"千蛛万毒手"
"emei-jiuyang":"峨眉九阳功"
"sanhua-zhang":"散花掌"
"huashan-shenfa":"华山身法"
"fengyun-shou":"风云手"
"shenlong-wudizhen":"神龙无敌阵"
"wudang-mianzhang":"武当绵掌"
"unarmed":"基本拳脚"
"bahuang-gong":"八荒六合功"
"yunu-jianfa":"玉女素心剑"
"anying-fuxiang":"暗影浮香"
"suohou-shou":"锁喉擒拿手"
"zhaixingshu":"摘星术"
"lingbo-weibu":"凌波微步"
"zhenwu-qijiezhen":"真武七截阵"
"tianshan-zhang":"天山杖法"
"wenjia-daofa":"温家刀法"
"liumai-shenjian":"六脉神剑"
"xiangfu-lun":"金刚降伏轮"
"strike":"基本掌法"
"dagou-bang":"打狗棒法"
"fanliangyi-dao":"反两仪刀"
"douzhuan-xingyi":"斗转星移"
"lingshe-zhangfa":"灵蛇杖法"
"riyue-bian":"日月鞭法"
"shandian-daofa":"闪电刀法"
"training":"训兽术"
"taiji-shengong":"太极神功"
"shenlong-yaoli":"神龙药理学"
"jiuyin-shenfa":"九阴身法"
"jiuyin-shenzhang":"九阴神掌"
"renshu":"忍术"
"yirong-shu":"易容术"
"linji-zhuang":"临济十二庄"
"huntian-qigong":"混天气功"
"dagger":"基本匕法"
"hanbing-shenzhang":"寒冰神掌"
"staff":"基本杖法"
"lingxu-bu":"凌虚步"
"stick":"基本棒法"
"xianglong-zhang":"降龙十八掌"
"bihai-chaosheng":"碧海潮生功"
"zhusha-zhang":"朱砂掌"
"bibo-zhang":"碧波掌法"
"huagu-mianzhang":"化骨绵掌"
"zhuihun-gou":"天山追魂钩"
"canglang-goufa":"沧浪钩法"
"longxiang-gong":"龙象般若功"
"chongling-jian":"冲灵剑法"
"yanxing-daofa":"雁行刀法"
"chanchu-bufa":"蟾蜍步法"
"zhongyuefeng":"中岳神风"
"jiuyin-zhengong":"九阴真功"
"taizuquan":"太祖长拳"
"begging":"叫化绝活"
"dashou-yin":"密宗大手印"
"qishang-quan":"七伤拳"
"dagou-zhen":"打狗阵"
"qingxu-bian":"清虚龙凤鞭"
"kaishan-fu":"开山斧法"
"fumo-jian":"伏魔剑"
"liusheng-dao":"柳生流忍刀"
"qingmang-jian":"青蟒剑法"
"xuangong-quan":"无极玄功拳"
"longzhua-gong":"龙爪功"
"jinyan-gong":"金雁功"
"cuff":"基本拳法"
"xiaoyaoyou":"逍遥游"
"sixiang-zhang":"四象掌"
"wuxiang-zhi":"无相劫指"
"xuanxu-daofa":"玄虚刀法"
"literate":"读书写字"
"bangjue":"打狗棒诀"
"mantian-huayu":"漫天花雨"
"chuanyun-tui":"穿云腿"
"weituo-gun":"韦驮棍"
"string":"乐理琴技"
"fengmo-zhang":"疯魔杖"
"murong-jianfa":"慕容剑法"
"xinyuegong":"星月功"
"claw":"基本爪法"
"piaomiao-bianfa":"飘渺鞭法"
"huashan-neigong":"华山内功"
"xuanyin-jian":"玄阴剑法"
"taxue-wuhen":"踏雪无痕"
"xingyi-zhang":"星移掌"
"shenghuo-fumozhen":"圣火伏魔阵"
"liehuo-jian":"烈火剑"
"shaolin-tantui":"少林弹腿"
"songyang-zhang":"大嵩阳神掌"
"whip":"基本鞭法"
"flute":"乐理箫技"
"longfeng-xiang":"龙凤双翔"
"parry":"基本招架"
"ziyin-yin":"紫氤吟"
"bawang-qiang":"霸王枪"
"xiyu-zhang":"西域掌"
"xiuluo-dao":"修罗刀"
"datie":"打铁技能"
"tiezhang-xinfa":"铁掌心法"
"ningxue-shenzhua":"凝血神爪"
"xuantie-jianfa":"玄铁剑法"
"duanjia-jianfa":"段家剑法"
"songyang-bian":"嵩阳鞭"
"furong-jinzhen":"芙蓉金针"
"xunlei-jian":"迅雷十六剑"
"qiankun-danuoyi":"乾坤大挪移"
"taiji-quan":"太极拳"
"qimen-baguazhen":"奇门八卦阵"
"mohe-zhi":"摩诃指"
"lingshe-bianfa":"灵蛇鞭法"
"ningxue-shenzhao":"凝血神爪"
"juehu-shou":"虎爪绝户手"
"checking":"道听途说"
"pixie-jian":"辟邪剑法"
"poison":"毒技"
"zhentian-quan":"震天拳"
"qimen-bagua":"奇门八卦"
"hand":"基本手法"
"huanxi-chan":"欢喜禅"
"yinlong-bian":"九阴银龙鞭"
"hamabu":"蛤蟆步"
"qiantian-yiyang":"乾天一阳功"
"quanzhen-jianfa":"全真剑法"
"ruying-suixingtui":"如影随形腿"
"sanghun-dao":"丧魂刀法"
"guiyuan-tunafa":"归元吐纳法"
"tianwang-zhua":"金翅天王爪"
"axe":"基本斧法"
"lamaism":"密宗心法"
"dulong-dafa":"毒龙大法"
"piaoyi-shenfa":"飘翼身法"
"tianlong-xiang":"天龙翔"
"qianye-shou":"如来千叶手"
"tiezhang-zhangfa":"铁掌掌法"
"shuishangpiao":"水上漂"
"shenghuo-shengong":"圣火神功"
"lieyan-dao":"烈焰刀"
"jiuyang-shengong":"九阳神功"
"lanhua-shou":"兰花拂穴手"
"yingzhua-gong":"鹰爪功"
"cibei-dao":"慈悲刀"
"shenyuan-gong":"神元功"
"yingou-bifa":"银钩笔法"
"wudang-quan":"武当长拳"
"miaojia-jianfa":"苗家剑法"
"yinsuo-jinling":"银索金铃"
"wuchang-zhang":"无常杖"
"tenglong-bifa":"腾龙匕法"
"anran-zhang":"黯然销魂掌"
"liumai-jianzhen":"六脉剑阵"
"tianmo-dao":"天魔刀"
"sword":"基本剑法"
"dugu-jiujian":"独孤九剑"
"leg":"基本腿法"
"huifeng-bian":"回风鞭"
"xiantian-gong":"先天功"
"qingyan-zhang":"五罗轻烟掌"
"hanbing-zhenqi":"寒冰真气"
"taoism":"道学心法"
"jiuyin-shenzhua":"九阴神爪"
"tianmo-zhang":"天魔掌"
"buddhism":"禅宗心法"
"liuyang-zhang":"天山六阳掌"
"emei-jianfa":"峨眉剑法"
"kurong-changong":"枯荣禅功"
"liandan":"炼丹技能"
"hook":"基本钩法"
"dacheng-fofa":"大乘佛法"
"art":"琴棋书画"
"baituo-shezhang":"白驼蛇杖"
"wuliang-jianfa":"无量剑法"
"tianmo-jian":"天魔剑"
"pangen-fu":"盘根错结斧"
"liangyi-jian":"两仪剑法"
"wuxing-zhen":"五行阵"
"brush":"基本笔法"
"zhengqi-jue":"正气诀"
"emei-shenfa":"峨眉身法"
"ding-dodge":"丁字步"
"king-zhang":"君临天下"
"daode-jing":"道德经"
"nongsang":"农桑术"
"beauty":"驻颜术"
"fumoquan-zhen":"伏魔圈阵"
"bianzhi":"编织技能"
"lengquan-shengong":"冷泉神功"
"shenlong-tuifa":"神龙腿法"
"yufeng-xiang":"玉凤翔"
"cibei-fofa":"慈悲佛法"
"xuedao-jing":"血刀经"
"songyang-shou":"大嵩阳手"
"yiyang-zhi":"一阳指"
"pinxu-lingfeng":"凭虚临风"
"hammer":"基本锤法"
"zixia-gong":"紫霞功"
"banruo-zhang":"般若掌"
"finger":"基本指法"
"youming-zhao":"幽冥鬼爪"
"meinu-quanfa":"美女拳法"
"hansha-sheying":"含沙射影"
"zuibaxian":"醉八仙"
"hamagong":"蛤蟆功"
"caijian":"织造术"
"poyu-quan":"劈石破玉拳"
"xuanming-shenzhang":"玄冥神掌"
"pudu-zhang":"普渡杖"
"luoying-zhang":"落英神剑掌"
"jinshe-zhuifa":"金蛇锥法"
"club":"基本棍法"
"jieshou-jiushi":"截手九式"
"canhe-zhi":"参合指"
"liuhe-daofa":"四象六合刀"
"hanbing-mianzhang":"寒冰绵掌"
"yangjia-qiangfa":"杨家枪法"
"tianshan-jianfa":"天山剑法"
"tangshi-jianfa":"躺尸剑法"
"xuantian-wuji":"玄天无极功"
"huifeng-jian":"回风拂柳剑"
"jinwu-daofa":"金乌刀法"
"throwing":"基本暗器"
"zui-gun":"少林醉棍"
"xiangmo-chu":"金刚降魔杵"
"nianhua-zhi":"拈花指"
