#  Spring rainny day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
[1;36mä¸œæ–¹æ¸æ¸éœ²å‡ºäº†é±¼è‚šç™½ï¼Œæ˜äº®çš„å¯æ˜æ˜Ÿæ‚„ç„¶èåŒ–åœ¨å¤©é™…å¹•åã€‚
[1;36m%så‡Œæ™¨,ä¸œæ–¹çš„åœ°å¹³çº¿ä¸Šæ¸æ¸æœ‰äº†é»æ˜çš„é¢œè‰²
event_dawn

120
[1;37må¤ªé˜³ä»ä¸œæ–¹çš„åœ°å¹³çº¿å‡èµ·äº†,è‹ç™½æ— åŠ›åœ°å‘å°„ç€å…‰èŠ’ã€‚
[1;37m%sæ¸…æ™¨,èµ·é£äº†ï¼Œä¸€ç‰‡ç‰‡å‘é»„çš„æ ‘å¶ï¼Œçº·çº·æ‰¬æ‰¬éšé£é£˜èµ·
event_sunrise

180
[1;33mé£æ›´å¤§äº†ï¼Œå·ç€æ¯å¶ï¼Œæ²™åœŸåœ¨åœ°ä¸Šé£å¿«åœ°æ‰“ç€æ—‹ã€‚
[1;33m%sä¸Šåˆï¼Œé£æ›´å¤§äº†ï¼Œå‘¼å‘¼çš„å¹ç€ï¼Œæ ‘ä¸Šçš„æ¯å¶ä¸€ç‰‡ç‰‡çš„è½äº†ä¸‹æ¥
event_morning

180
[1;33må·²ç»æ˜¯æ­£åˆäº†ï¼Œé£æ²¡æœ‰ä¸€ç‚¹åœçš„æ„æ€ï¼Œå¤ªé˜³æ—©å·²ä¸çŸ¥è—åˆ°äº†ä»€ä¹ˆåœ°æ–¹ã€‚
[1;33m%sæ­£åˆæ—¶åˆ†ï¼Œé®å¤©è”½æ—¥çš„å°˜åœŸé£å¾—è€é«˜ï¼Œå¤©è‰²é»„é»„çš„
event_noon

180
[1;37mé£æ¸æ¸çš„å°äº†äº›ï¼Œå¤ªé˜³åˆéœ²å‡ºäº†åŠå¼ è„¸ï¼Œåœ¨è¥¿æ–¹çš„å¤©ç©ºä¸­å°å¿ƒçš„çœ‹ç€è¿™ä¸ªä¸–ç•Œã€‚
[1;37m%sä¸‹åˆï¼Œé£å°äº›äº†ï¼Œå°˜åœŸæ¸æ¸è½äº†ä¸‹æ¥ï¼Œå¤ªé˜³ä¹Ÿå‡ºæ¥äº†
event_afternoon

180
[1;31mæ®‹é˜³å¦‚è¡€ï¼Œé£åœäº†ï¼Œæ ‘ä¸Šçš„å¶å­æ‰äº†å¥½å¤šã€‚
[1;31m%så‚æ™šï¼Œä¸€è½®ç«çº¢çš„å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Šï¼Œå¤©è¾¹è¢«æŸ“æˆäº†ä¸€ç‰‡é²œçº¢
event_evening

120
[1;34må¤œå¹•è¢«æ™šé£è½»è½»åœ°æ‹‰ä¸Šï¼Œå¤§åœ°æ…¢æ…¢å®‰é™ä¸‹æ¥äº†ã€‚
[1;34m%så¤œæ™šï¼Œå¤œå¹•ç¬¼ç½©è‘—å¤§åœ°ï¼Œå››é‡çš„ç§‹è™«åœ¨å‘¢å–ƒ
event_night

240
[1;34må·²ç»æ˜¯åˆå¤œäº†ï¼Œå¤œé£æ‹‚è¿‡æ¼«å¤©çš„ç¹æ˜Ÿã€‚
[1;34m%sæ·±å¤œï¼Œæ›´æ·±å¤œæ²‰ï¼Œæ»¡å¤©ç¹æ˜Ÿ
event_midnight
