#  The definition of day phase
#  Format:
#	length		length of the phase in seconds
#	time_msg	msg sent to outdoors user at phase starts
#	desc_msg	desc looked during the period before next phase
#	event_fun	the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

210
# 12:00AM
[1;34må·²ç»æ˜¯åˆå¤œäº†ï¼Œåªæœ‰å¤©ç©ºä¸­çš„ç¹æ˜Ÿè¿˜åœ¨é—ªé—ªå‘å…‰ã€‚
[1;34m%sæ·±å¤œï¼Œå¤œå¹•ä½å‚ï¼Œæ»¡å¤©ç¹æ˜Ÿ
event_midnight

60
# 3:30AM
[1;37mä¸œæ–¹çš„å¤©ç©ºè¿æ¥äº†é»æ˜å‰çš„é»‘æš—ã€‚
[1;37m%så‡Œæ™¨ï¼Œä¸œæ–¹çš„å¤©ç©ºä¸€ç‰‡æ¼†é»‘
event_dawn

60
# 4:30AM
[1;37mä¸œæ–¹çš„å¤©ç©ºä¸­å¼€å§‹å‡ºç°ä¸€ä¸å¾®æ›¦ã€‚
[1;37m%sé»æ˜ï¼Œä¸œæ–¹çš„å¤©ç©ºå·²é€æ¸å‘ç™½
event_dawn

150
# 5:30AM
[36må¤ªé˜³ä»ä¸œæ–¹çš„åœ°å¹³çº¿å‡èµ·äº†ã€‚
[1;36m%sæ¸…æ™¨ï¼Œå¤ªé˜³åˆšä»ä¸œæ–¹çš„åœ°å¹³çº¿å‡èµ·
event_sunrise

180
# 8:00AM
[1;33;41må¤ªé˜³å·²ç»é«˜é«˜åœ°æŒ‚åœ¨ä¸œæ–¹çš„å¤©ç©ºä¸­ã€‚
[1;31m%sä¸Šåˆï¼Œå¤ªé˜³æ­£é«˜æŒ‚åœ¨ä¸œæ–¹çš„å¤©ç©ºä¸­
event_morning

120
# 11:00AM
[1;33må·²ç»æ˜¯æ­£åˆäº†ï¼Œå¤ªé˜³ä»ä½ æ­£ä¸Šæ–¹ç…§è€€ç€å¤§åœ°ã€‚
[1;33m%sæ­£åˆï¼Œå¤ªé˜³é«˜æŒ‚åœ¨ä½ çš„å¤´é¡¶æ­£ä¸Šæ–¹
event_noon

150
# 1:00PM
[1;31;43må¤ªé˜³å¼€å§‹å‘è¥¿æ–¹çš„å¤©ç©ºä¸­æ…¢æ…¢ç§»åŠ¨ã€‚
[1;31m%sä¸‹åˆï¼Œå¤ªé˜³é«˜æŒ‚åœ¨ä½ å¤´é¡¶çš„åè¥¿æ–¹
event_afternoon

150
# 3:30PM
[1;31;43må¤ªé˜³åœ¨è¥¿æ–¹çš„å¤©ç©ºä¸­æ…¢æ…¢ç§»åŠ¨ã€‚
[1;31m%sä¸‹åˆï¼Œå¤ªé˜³æ­£é«˜æŒ‚åœ¨è¥¿æ–¹çš„å¤©ç©ºä¸­
event_afternoon

90
# 6:00PM
[31må‚æ™šäº†ï¼Œå¤ªé˜³çš„ä½™æ™–å°†è¥¿æ–¹çš„å¤©ç©ºæ˜ æˆä¸€ç‰‡ç«çº¢ã€‚
[31m%så‚æ™šï¼Œä¸€è½®ç«çº¢çš„å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Š
event_evening

120
# 7:30PM
[1;34må¤œæ™šé™ä¸´äº†ï¼Œå››å‘¨éƒ½å®‰é™äº†ä¸‹æ¥ã€‚
[1;34m%så¤œæ™šï¼Œå¤œå¹•ç¬¼ç½©ç€å¤§åœ°
event_night

150
# 9:30PM
[1;34må¤œæ·±äº†ï¼Œå¶å°”ä¼ æ¥å‡ å£°è™«é¸£ã€‚
[1;34m%så¤œæ™šï¼Œå¤œå¹•ç¬¼ç½©ç€å¤§åœ°
event_night
