#  Spring fine day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
[1;36mç‰å…”è¥¿å‚ï¼Œé•¿åºšä¸œå‡ï¼Œä¸œæ–¹æ³›èµ·äº†é±¼è‚šç™½ã€‚
[1;36m%så‡Œæ™¨ï¼Œä¸œæ–¹çš„å¤©ç©ºæ¸æ¸çš„å‘ç™½äº†
event_dawn

120
[1;33mä¸€é“è€€çœ¼çš„é‡‘å…‰å€çš„ä»ä¸œæ–¹çš„å¤©è¾¹å°„äº†å‡ºæ¥ï¼Œä¸€è½®çº¢æ—¥è·ƒå‡ºå¤©é™…ã€‚
[1;33m%sæ¸…æ™¨ï¼Œå¤ªé˜³ä»ä¸œæ–¹çš„åœ°å¹³çº¿å†‰å†‰å‡èµ·ï¼Œæ”¾å°„ç€è€€çœ¼çš„å…‰èŠ’
event_sunrise

180
[1;32må¤ªé˜³å·²ç»é«˜é«˜åœ°æŒ‚åœ¨ä¸œæ–¹çš„ç¢§è“çš„å¤©ç©ºä¸­æ•£å°„ç€æŸ”å’Œçš„å…‰èŠ’ï¼Œè½»è½»æ´’åœ¨å«©ç»¿çš„æèŠ½ä¸Šã€‚
[1;32m%sä¸Šåˆï¼Œç¿çƒ‚çš„é˜³å…‰éæ´’åœ¨å¤§åœ°æ–°å‘çš„å«©ç»¿æèŠ½ä¸Š
event_morning

180
[1;32må·²ç»æ˜¯æ­£åˆäº†ï¼Œé˜³å…‰ä¸‹è¶é£èœ‚èˆï¼Œç™¾èŠ±ä¸›é‡Œæ©ä¸ä½æ˜¥æ³¥çš„èŠ¬èŠ³
[1;32m%sæ­£åˆæ—¶åˆ†ï¼Œå¤ªé˜³é«˜æŒ‚åœ¨ä½ çš„å¤´é¡¶æ­£ä¸Šæ–¹
event_noon

180
[1;36må¤ªé˜³å¼€å§‹ä»è¥¿æ–¹çš„ç“¦è“ç“¦è“çš„å¤©ç©ºä¸­ï¼Œæš–æš–åœ°ç…§ç€ä¸‡ç‰©ç”Ÿæœºã€‚
[1;36m%sä¸‹åˆï¼Œå¤ªé˜³æ­£é«˜æŒ‚åœ¨è¥¿æ–¹çš„å¤©ç©ºä¸­
event_afternoon

180
[1;31må‚æ™šäº†ï¼Œå¤ªé˜³çš„é¦€æ™–å°†è¥¿æ–¹çš„å¤©ç©ºæ˜ æˆä¸€ç‰‡ç«çº¢
[1;31m%så‚æ™šï¼Œä¸€è½®ç«çº¢çš„å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Š
event_evening

120
[1;34mç»“æŸä¸€å¤©çš„å–§é—¹ï¼Œå¤œæ™šæ‚„æ‚„åœ°é™ä¸´äº†ã€‚
[1;34m%så¤œæ™šï¼Œå¤œå¹•ç¬¼ç½©è‘—å¤§åœ°ï¼Œå››é‡æ¸æ¸æ²‰å¯‚
event_night

240
[1;34må·²ç»æ˜¯åˆå¤œäº†ï¼Œæ˜æœˆå½“ç©ºï¼Œæ˜¥å¯’æ–™å³­ã€‚
[1;34m%sæ·±å¤œï¼Œå¤œå¹•ä½å‚ï¼Œæ»¡å¤©ç¹æ˜Ÿ
event_midnight
