#  Spring rainny day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
[1;36mé»æ˜æ—¶çš„æ¸…æ–°ç©ºæ°”æ¸…æ¸…çˆ½çˆ½ã€‚
[1;36m%så‡Œæ™¨ï¼Œå¤ªé˜³åˆšä»ä¸œæ–¹çš„åœ°å¹³çº¿å‡èµ·
event_dawn

120
[1;32må¾®é£å¸¦ç€ä¸€ç¼•æ³¥åœŸçš„èŠ³é¦™å¹äº†èµ·æ¥ï¼Œå¤©å…‰æ”¾äº®äº†
[1;32m%sæ¸…æ™¨ï¼Œèµ·é£äº†ï¼Œæ–°å‘èŠ½çš„æå¶åœ¨é£ä¸­å¹½é›…çš„æ‘‡å¼‹ç€
event_sunrise

180
[1;32må¾®é£ä¼¼æœ‰ä¼¼æ— ï¼Œé£˜å¿½ä¸å®šã€‚ä¸ä¸æŸ³çµ®æ¼«æ¼«é£˜è¡ï¼Œæ²¡æœ‰è½å¤„ã€‚
[1;32m%sä¸Šåˆ,é£å„¿åœ¨æ ‘é—´è‰ä¸­è½»å¿«çš„é£˜åŠ¨ç€ï¼Œå¤§åœ°æ¸æ¸æ³›èµ·äº†é’è‰²
event_morning

180
[1;32må·²ç»æ˜¯æ­£åˆäº†ï¼Œé£æ¸æ¸åœ°ä½äº†ï¼Œå¤§åœ°ä¸€ç‰‡æ–°ç»¿ç¹è£ã€‚
[1;32m%sæ­£åˆæ—¶åˆ†ï¼Œå¤ªé˜³é«˜æŒ‚åœ¨ä½ çš„å¤´é¡¶æ­£ä¸Šæ–¹
event_noon

180
[1;32må¤ªé˜³æ¸æ¸è¥¿æ–œï¼Œé˜³å…‰åœ¨è‹ç¿ çš„å¶é¢ä¸Šåå°„å‡ºæ¸©é¦¨çš„ç»¿æ„ã€‚
[1;32m%sä¸‹åˆï¼Œå¤ªé˜³æ­£é«˜æŒ‚åœ¨è¥¿æ–¹çš„å¤©ç©ºä¸­
event_afternoon

180
[1;32må‚æ™šäº†ï¼Œæ ‘ä¸Šåˆšåˆšå‘èŠ½çš„å«©å¶åœ¨é£ä¸­æ‘‡å¼‹ç€ã€‚
[1;32m%så‚æ™šï¼Œä¸€è½®ç«çº¢çš„å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Š
event_evening

120
[1;34må¤œæ™šé™ä¸´äº†ï¼Œè¿œè¿œè¿‘è¿‘çš„ä¸€ç‚¹ç‚¹ç¯ç«äº®èµ·.
[1;34m%så¤œæ™šï¼Œå¤œå¹•ç¬¼ç½©è‘—å¤§åœ°
event_night

240
[1;34må·²ç»æ˜¯åˆå¤œäº†ï¼Œæ˜¥å¤œçš„æ˜Ÿç©ºæœ‰ä¸€ç§åˆ†å¤–çš„æ¸©æƒ…ï¼Œè®©ä½ æƒ³èµ·æ‚ è¿œä»¥å‰çš„æ•…äº‹ã€‚
[1;34m%sæ·±å¤œï¼Œå¤œå¹•ä½å‚ï¼Œæ»¡å¤©ç¹æ˜Ÿ
event_midnight
