#  Spring day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
[1;36må¤œè‰²ä¸‹çº¢çº¢çš„ç¯ç¬¼é«˜é«˜æŒ‚ç€ï¼Œå…ƒæ—¦çš„æ—©æ™¨å“å½»åœ¨é™¤æ—§çš„çˆ†ç«¹å£°ä¸­ã€‚
[1;36m%så‡Œæ™¨ï¼Œä¸œæ–¹çš„å¤©ç©ºæ¸æ¸çš„å‘ç™½äº†
event_dawn

120
[1;33måˆæ˜¯ä¸€ä¸ªæ–°å¹´çš„æ—©æ™¨ï¼Œä»ä¸œæ–¹çš„å¤©è¾¹å°„äº†ä¸‡é“éœå…‰ï¼Œä¸€è½®çº¢æ—¥è·ƒå‡ºå¤©é™…ã€‚
[1;33m%sæ¸…æ™¨ï¼Œå¤ªé˜³ä»ä¸œæ–¹çš„åœ°å¹³çº¿å†‰å†‰å‡èµ·ï¼Œæ”¾å°„ç€è€€çœ¼çš„å…‰èŠ’
event_sunrise

180
[1;31må¤§å¹´åˆä¸€çš„å¤ªé˜³æ¸…æ¸…å†·å†·åœ°é«˜æŒ‚åœ¨ä¸œæ–¹çš„ç¢§è“çš„å¤©ç©ºä¸­ï¼Œæ˜ å°„ç€äººé—´çƒ­ç«çš„ä½³èŠ‚ã€‚
[1;31m%sä¸Šåˆï¼Œç¿çƒ‚çš„é˜³å…‰éæ´’åœ¨å¤§åœ°æ–°å‘çš„å«©ç»¿æèŠ½ä¸Š
event_morning

180
[1;32må·²ç»æ˜¯æ­£åˆäº†ï¼Œé˜³å…‰ä¸‹è¶é£èœ‚èˆï¼Œç™¾èŠ±ä¸›é‡Œæ©ä¸ä½æ˜¥æ³¥çš„èŠ¬èŠ³ã€‚
[1;32m%sæ­£åˆæ—¶åˆ†ï¼Œå¤ªé˜³é«˜æŒ‚åœ¨ä½ çš„å¤´é¡¶æ­£ä¸Šæ–¹
event_noon

180
[1;36må¤ªé˜³å¼€å§‹ä»è¥¿æ–¹çš„ç“¦è“ç“¦è“çš„å¤©ç©ºä¸­ï¼Œæš–æš–åœ°ç…§ç€ä¸‡ç‰©ç”Ÿæœºã€‚
