#  Spring fine day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
[1;36mç‰å…”è¥¿å‚ï¼Œé•¿åºšä¸œå‡ï¼Œä¸œæ–¹æ³›èµ·äº†é±¼è‚šç™½ã€‚
[1;36m%så‡Œæ™¨ï¼Œä¸œæ–¹çš„å¤©ç©ºæ¸æ¸çš„å‘ç™½äº†
event_dawn

120
[1;33må¤ªé˜³ååç€ä¸‡é“é‡‘èŠ’ï¼Œè·ƒå‡ºåœ°å¹³çº¿ï¼Œå¤§åœ°ä¸€ç‰‡é‡‘é»„ã€‚
[1;33m%sæ¸…æ™¨ï¼Œå¤ªé˜³åˆšä»ä¸œæ–¹çš„åœ°å¹³çº¿å†‰å†‰å‡èµ·
event_sunrise

180
[1;33må¤ªé˜³è¶Šå‡è¶Šé«˜äº†ï¼Œé‡‘è‰²çš„å…‰èŠ’ç…§åœ¨èº«ä¸Šçƒ­è¾£è¾£çš„ã€‚
[1;33m%sä¸Šåˆï¼Œå¤ªé˜³æ­£é«˜æŒ‚åœ¨ä¸œæ–¹çš„å¤©ç©ºä¸­
event_morning

180
[1;37må·²ç»æ˜¯æ­£åˆäº†ï¼Œå¤ªé˜³ä»ä½ æ­£ä¸Šæ–¹ç…§è€€è‘—å¤§åœ°ï¼ŒçŸ¥äº†åœ¨æ ‘ä¸Šç–¯ç‹‚åœ°å«ç€ã€‚
[1;37m%sæ­£åˆæ—¶åˆ†ï¼Œå¤ªé˜³é«˜æŒ‚åœ¨ä½ çš„å¤´é¡¶æ­£ä¸Šæ–¹
event_noon

180
[1;37må¤ªé˜³å¼€å§‹ä»è¥¿æ–¹çš„å¤©ç©ºä¸­æ…¢æ…¢æ²‰è½ï¼Œç„¦ç¼çš„æ ‘å¶æ— åŠ›åœ°ä¸‹å‚ç€ã€‚
[1;37m%sä¸‹åˆï¼Œå¤ªé˜³æ­£é«˜æŒ‚åœ¨è¥¿æ–¹çš„æ ‘æ¢¢ä¸Š
event_afternoon

180
[1;31må‚æ™šäº†ï¼Œå¤ªé˜³çš„é¦€æ™–å°†è¥¿æ–¹çš„å¤©ç©ºæ˜ æˆä¸€ç‰‡ç«çº¢ã€‚
[1;31m%så‚æ™šï¼Œä¸€è½®ç«çº¢çš„å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Š
event_evening

120
[1;34må¤œæ™šæ‚„æ‚„åœ°é™ä¸´äº†ï¼Œå››é‡äººå£°æ¸å¯‚ã€‚
[1;34m%så¤œæ™šï¼Œå¤œå¹•ç¬¼ç½©è‘—å¤§åœ°
event_night

240
[1;34må·²ç»æ˜¯åˆå¤œäº†ï¼Œå¤©ä¸Šçš„æ˜Ÿæ˜Ÿå¦‚é’»çŸ³èˆ¬é•¶åµŒåœ¨ç¢§å…°çš„å¤©å¹•ä¸Šã€‚
[1;34m%sæ·±å¤œï¼Œå¤œå¹•ä½å‚ï¼Œæ»¡å¤©ç¹æ˜Ÿ
event_midnight
